<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    <style>
        form {
            border: none !important;
            box-shadow: none !important;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tiary</h1>
        <div>a Tiny diary just for you :D</div>
    </header>
    <main>
            <% if (typeof msg === 'string') { %><article>
                <aside>
                    <p><%= msg %></p>
                </aside>
            </article><% } %>
            <section>
            <aside>
                <form action="/login" method="POST">
                    <label for="">username <input type="text" name="username" placeholder="username" required></label>
                    <label for="">password <input type="password" name="password" placeholder="password" required></label>
                    <button>LOGIN</button>
                </form>
            </aside>
        </section>
    </main>
</body>
</html>