<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    <style>
        textarea {
            width: 90%;
            height: 3em;
            resize: none;
        }

        header {
            height: 10px;
        }
    </style>
</head>

<body>
    <main id="content">
    </main>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script type="text/JavaScript" src="http://underscorejs.org/underscore-min.js"></script>
    <script>
        jQuery.browser = {};
        _.templateSettings = {
            interpolate: /\{\{(.+?)\}\}/g
        };

        (function () {
            jQuery.browser.msie = false;
            jQuery.browser.version = 0;
            if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
                jQuery.browser.msie = true;
                jQuery.browser.version = RegExp.$1;
            }
        })();

    </script>
    <script
        src="https://raw.githack.com/cowboy/jquery-bbq/8e0064ba68a34bcd805e15499cb45de3f4cc398d/jquery.ba-bbq.js"></script>
    <script>
        const { id } = $.deparam(location.search.slice(1));

        if (id && !/[^0-9a-f]/gi.test(id)) {
            fetch(`/read/${id}`).then(data => data.json()).then(data => {
                const p = document.createElement('p');
                
                p.innerText = data.title;
                data.title = p.innerHTML;

                p.innerText = data.content;
                data.content = p.innerHTML;

                $('#content').html(_.template('<h2>{{title}}</h2><article><aside>{{content}}</aside></article>')({ title: data.title, content: data.content }));
            })
        }
    </script>
</body>

</html>