<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tiary</title>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    <style>
        form {
                border: none !important;
            box-shadow: none !important;
        }
    </style>
</head>
<body>
    <header>
        <h1>Report</h1>
        <div>If you find something wrong with the service, please give us url.</div>
    </header>
    <main>
        <section>
        <% if (submit) { %>
        <center>
            <i>Admin will visit</i><br>
            <i>Thank you for reporting!</i>
            <br><br>
            <a href="/">back</a>
            </center>
        </article>
        <% } else { %>
            <aside>
                <form action="/report" method="POST">
		<label for="">url <input type="text" name="url" placeholder="<%= host %>" required></label>
                    <button>Submit</button>
                </form>
            </aside>
        <% } %>
        </section>
    </main>
</body>
</html>
