<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Sticky Notes</title>
        <link rel="stylesheet" href="/static/style.css" type="text/css" media="all">
    </head>
    <body>
        <div id="app">
            <div class="jumbotron">
                <p>Welcome to <b>Sticky Notes</b></p>
                <a href="/create_board" class="button">Create board</a>
            </div>
        </div>
    </body>
</html>
