events {
	worker_connections 1024;
}

http {
	proxy_cache_path /var/cache/nginx keys_zone=one:10m;

	server {
		listen 0.0.0.0:443 ssl default_server;
		server_name _;
		ssl_certificate credential.crt;
		ssl_certificate_key credential.key;
		location / {
			return 404;
		}
	}

	server {
		listen 0.0.0.0:443 ssl;
		server_name milk.chal.seccon.jp;

		ssl_certificate credential.crt;
		ssl_certificate_key credential.key;

		root /var/www;

		location = / {
			try_files $uri /index.php;
		}

		location ~ ^/notes/(?<id>.+) {
			set_secure_random_lcalpha $res 32;
			try_files $uri /note.php?id=$id&_=$res;
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass front:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;

			if ($document_uri = '/note.php') {
				add_header Content-Security-Policy "default-src 'none'; base-uri 'none'; style-src * 'unsafe-inline'; font-src *; connect-src https://milk-api.chal.seccon.jp; script-src 'self' https://milk-api.chal.seccon.jp https://code.jquery.com/jquery-3.5.1.min.js 'sha256-xynbUFfxov/jB5OqYtvdEP/YBByczVOIsuEomUHxc0U=';" always;
			}
		}

		location = /report {
			resolver 127.0.0.11 valid=30s;
			set $report report;
			proxy_pass http://$report:8080;
		}
	}

	server {
		listen 0.0.0.0:443 ssl;
		server_name milk-api.chal.seccon.jp;

		ssl_certificate credential.crt;
		ssl_certificate_key credential.key;

		add_header Access-Control-Allow-Origin https://milk.chal.seccon.jp always;
		add_header Access-Control-Allow-Credentials true always;
		proxy_cookie_path / "/; SameSite=None; Secure";

		location / {
			proxy_pass http://api:8000;
			proxy_read_timeout 5s;
			proxy_cache one;
			proxy_cache_valid 200 1m;
		}
	}
}