service jheap
{
    disable     = no
    type        = unlisted
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = 1000
    server      = /usr/bin/timeout
    server_args = -s KILL 300 /app/bin/jheap
    port	      = 1337
    per_source  = 5
    rlimit_cpu  = 10
    nice        = 18
}
