<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home : CTFx - CTFx</title>
    <meta name="description" content="CTFx - CTF Platform">
    <meta name="author" content="">
    <link rel="icon" href="/img/favicon.png" type="image/png" />

    <!-- CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/mellivora.css" rel="stylesheet"><script type="text/javascript">
        var global_dict = {};
        
    </script>
    </head>
    <body><div class="background"></div>
    <div class="modal fade" id="login-dialog" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="login-dialog-form" method="post" class="form-signin light-theme" action="/actions/login">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        
        <div class="row">
            <div class="col-lg-12" style="margin-bottom: 5px">
                <h2 ><div class="title-decorator-container" style="transform: rotate(0deg)">
        <div class="title-decorator" style="background-color:#42A0FF"></div>
        <div class="title-decorator title-decorator-gray"></div>
        <div class="title-decorator title-decorator-icon" style="background-image: url('/img/ui/arrow.png')"></div>
    </div>Login<small></small>
                </h2>
            </div>
        </div>
    
                    </div>
                    <div class="modal-body">
                            <input name="3c99982e85171e70b4447ae381651237" type="email" class="form-control form-group" placeholder="Email address" id="login-email-input" required autofocus />
                            <input name="50d87fccbbb78055f0667524a377fb14" type="password" class="form-control form-group" placeholder="Password" id="login-password-input" required />
                            <input type="hidden" name="action" value="login" />
                            <input type="hidden" name="redirect" value="/home" />

                            <div class="form-group"><div class="form-group">
        <input style="border-color: #42A0FF" type="checkbox" id="remember_me" class="form-control " name="remember_me" value="1" checked="checked" />
      <label class="control-label" for="remember_me">Remember Me</label>
    </div></div>
                            <a href="reset_password">I've forgotten my password</a>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-lg btn-4" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-lg btn-1" id="login-button">Log in</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="page">
    <nav class="header" id="header">
        <div id="header-inner">
            <div id="header-logo">
                <a href="/">
                    <h3 id="site-logo-text">CTFx</h3>
                </a>
            </div>
            <div id="header-menu">
                <ul class="nav nav-pills pull-right" id="menu-main">
                            <li><a class="shuffle-text" style="margin-right: -20px" href="/home">Home</a></li>
                            <li><a class="shuffle-text" style="margin-right: 30px" href="/scores">Scoreboard</a></li>
                            <li><a class="shuffle-text" href="/register">Register</a></li>
                            <li><a class="shuffle-text" href="" data-toggle="modal" data-target="#login-dialog">Log in</a></li>
                </ul>
            </div>
        </div>
    </nav><!-- navbar -->

    <div id="background-dots"></div>
    <div class="container" id="body-container">

        <div id="content-container">
        <div id="home-logo"></div>
        <div class="home-intro-text">
        Welcome to PWNgyan CTF 2020. We welcome competitors of all skills alike!
        (Do not make a legitimate account on this platform, you might get pwned).
    </div><div class="row">
    <div class="col-md-6"><iframe src="https://discordapp.com/widget?id=519974854485737483&theme=dark" width="100%" height="240" allowtransparency="true" frameborder="0"></iframe>
        <div class="row">
            <div class="col-lg-12" style="margin-bottom: 5px">
                <h2 class="typewriter"><div class="title-decorator-container" style="transform: rotate(0deg)">
        <div class="title-decorator" style="background-color:#CFFF42"></div>
        <div class="title-decorator title-decorator-gray"></div>
        <div class="title-decorator title-decorator-icon" style="background-image: url('/img/ui/arrow.png')"></div>
    </div>Rules<small></small>
                </h2>
            </div>
        </div>
    <ul>
        <li>Hack the challenges</li>
        <li>Don't hack the platform</li>
        <li>Do NOT hack the platform</li>
        <li>Have fun!!!1!</li>
        </ul></div>
    <div class="col-md-6">
        <div class="row">
            <div class="col-lg-12" style="margin-bottom: 5px">
                <h2 class="typewriter"><div class="title-decorator-container" style="transform: rotate(0deg)">
        <div class="title-decorator" style="background-color:#CFFF42"></div>
        <div class="title-decorator title-decorator-gray"></div>
        <div class="title-decorator title-decorator-icon" style="background-image: url('/img/ui/arrow.png')"></div>
    </div>Latest News<small></small>
                </h2>
            </div>
        </div>
    <div class="ctfx-card">
            <div class="ctfx-card-head"><h4>Security Upgrade! ✓</h4> <small>2020-11-22 21:12:00</small></div>
            <div class="ctfx-card-body">
                Our CTF infrastructure has just received a security upgrade!<br />
We have augmented our protection matrix by 150%, and the fluctuating matter shield has been changed to a Japanese Yamoko M77, newest model.<br />
<br />
Rejoice to our sponsors! :D
            </div>
        </div></div></div></div> <!-- / content container -->
</div> <!-- /container -->

<div id="footer">
    <b>CTFx</b> v1.1<br>
	Made with &#x1f499; by <a href="https://gitlab.com/Milkdrop">Milkdrop</a>, Based on <a href="https://github.com/Nakiami/mellivora">mellivora</a>
</div>

</div> <!-- /page -->

<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<audio id="audio-typewriter" src="/audio/typewriter.mp3"></audio>
<audio id="audio-navbar" src="/audio/navbar.mp3"></audio>
<audio id="audio-navclick" src="/audio/navclick.mp3"></audio>
<audio id="audio-footer-mouseover" src="/audio/footer_mouseover.mp3"></audio>
<audio id="audio-button-mouseover" src="/audio/button_mouseover.mp3"></audio>
<audio id="audio-button-click" src="/audio/button_click.mp3"></audio>
<audio id="audio-button-cancel-mouseover" src="/audio/button_cancel_mouseover.mp3"></audio>
<audio id="audio-button-cancel-click" src="/audio/button_cancel_click.mp3"></audio>
<audio id="audio-button-small-mouseover" src="/audio/button_small_mouseover.mp3"></audio>
<audio id="audio-button-small-click" src="/audio/button_small_click.mp3"></audio>
<audio id="audio-dropdown-open" src="/audio/dropdown_open.mp3"></audio>
<audio id="audio-checkbox-click" src="/audio/checkbox_click.mp3"></audio>

<script type="text/javascript" src="/js/mellivora.js"></script>
</body>
</html>