Length: 15
Test Input: CTF{1234567890}

Shuffle byte:
	0x0e090b05 01070602	0x000d0c0a 08040f03

{0x46, 0x33, 0x34, 0x54, 0x32, 0x38, 0x36, 0x7d, 0x7b, 0x0, 0x31, 0x35, 0x37, 0x39, 0x30, 0x43}

Add32
	0xfee1dead deadbeef	0x67637466 13371337

{0x35, 0xf2, 0xe1, 0x32, 0xdf, 0x16, 0x18, 0x7c, 0xb2, 0x13, 0x68, 0x48, 0x9d, 0xad, 0x93, 0xaa}

XOR
	0x385f1a8d 49b45876	0xaaf986eb 34f823d4
{0x43, 0xaa, 0x55, 0x7b, 0x52, 0xc, 0x47, 0x44, 0x66, 0x30, 0x90, 0x7c, 0x76, 0x2b, 0x6a, x0}


###############################################################

CTF{XXMDfXXXX!}
4
5
9
10
11: M || N
12: 2 || 3

前一個加256 => 後一個減1

0: chr((ord('C') ^ 0x76) + 256 - 0xef) => F (2)
1: chr((ord('T') ^ 0x58) + 256 - 1 - 0xbe) => M (6)
2: chr((ord('F') ^ 0xb4) - 1 - 0xad) => D (7)
3: chr((ord('{') ^ 0x49) + 256 - 0xde) => T (1)

4: n || R || S
5: 1 || 6 || 7
6: chr((ord('M') ^ 0x5f) + 256 - 0xe1) => 1 || chr((ord('M') ^ 0x5f) + 256 + 1- 0xe1) => 2(9)
7: chr((ord('D') ^ 0x38) + 256 - 1 - 0xfe) => } (14)

8: chr((ord('f') ^ 0xd4) - 0x37) => { (3) 			(chr((ord('{') + 0x37) ^ 0xd4))
9:
10:
11: chr((ord('M') ^ 0x34)  -0x13) => f || chr((ord('N') ^ 0x34) -1 -0x13) => f(8)

12: chr((ord('2') ^ 0xeb) - 0x66) => s || chr((ord('3') ^ 0xeb) - 0x66) => r (10)
13: chr((ord('!') ^ 0x86) -1 - 0x74) => 2 || chr((ord('!') ^ 0x86) - 0x74) => 3 (12)
14: chr((ord('}') ^ 0xf9) - 0x63) => ! (13)
15: chr((ord('\x00') ^ 0xaa - 0x67)) => C (0)