Field 0
m c t f { * 
* * * * * * 
* * * * * 5 
v h n j 6 * 
i p e d 2 q 
3 * * 4 w b 

Field 1
c * * h i j 
0 _ o z k * 
a b q * * 2 
* } y m t * 
g * 5 x 1 { 
s 3 r * 4 e 

Field 2
b * * i * 6 
1 4 * f j z 
w n y * d * 
u t o r a { 
* * q } e _ 
v * s 3 c l 

Field 3
_ * k o q * 
m d n v * * 
l f a * 2 * 
i * j 3 e z 
w h * * 6 5 
* * u 1 p * 

Field 4
5 * 1 n r h 
* x _ 3 p w 
f * m v a o 
b j 2 g c * 
t } { * l * 
u 6 * * q k 

Field 5
4 * i w b k 
h 3 g * f n 
q j 0 * z u 
o x _ a v l 
6 c t e m d 
5 { * * } p 

Field 6
o e f 4 n _ 
y } d * 6 j 
m 3 t r w i 
0 g u k 1 b 
q x v a h c 
z l p { 5 s 

Field 7
3 * 2 s k w 
o 5 m b 4 u 
* h j a 0 d 
z 1 i t * } 
_ g * l f y 
6 n { * v c 

Field 8
6 r 5 d l 4 
x { z n * g 
i v e h c q 
j b 3 _ m * 
a t * 2 } s 
w u y o f * 

Field 9
* { y a h r 
3 0 6 c o 2 
_ q l u s * 
* * g v 4 d 
j i 1 z k p 
x * t } * w 

Field 10
g o z * 3 m 
a r } * q d 
* i x l n h 
t w 4 e b s 
u 1 * c 0 2 
y * * p * v 

Field 11
y d x j g z 
n f u * v 1 
* c _ m * 3 
k s * 0 i a 
p { * * 4 6 
e 2 * * h q 

Field 12
l 3 6 * x b 
* k t { y r 
s _ g z * m 
f * } w * c 
h * 2 n * * 
p 4 * * j 0 

Field 13
e 6 r 3 d y 
* * a * z * 
5 4 * 1 b c 
x o h s w t 
m 2 _ g n f 
0 v l j i u 

Field 14
* * _ g v p 
6 z l d x o 
* * n { t k 
* 5 c u } * 
e f s m a 0 
q w 4 i * h 

Field 15
v a g * y n 
r q s * * 3 
u t d i _ * 
5 e p c 2 x 
b j l * { 1 
h m o k 6 } 

Field 16
s t w * a } 
d c r 5 n { 
h 2 u * * 4 
3 v * p * q 
y o z * g m 
k i e b 0 6 

Field 17
u i * q 2 d 
g l y o * a 
1 p h 4 f e 
n * z } x k 
c 5 * 6 * * 
t s v _ { 3 

Field 18
{ z u v s 5 
* * p * r y 
0 k * } * x 
e m 1 b q h 
* n i * c 3 
j d a g t * 

Field 19
* p 3 c w i 
b 1 4 * d _ 
* 5 z k * { 
r a 6 h n g 
* l y u q e 
2 * f v o t 

Field 20
2 v j l * x 
s 6 i g * * 
* 1 } * u t 
a * m * _ * 
z 3 * b p * 
* c * * * 5 

Field 21
k j c _ p u 
t w * * * * 
} * s * { l 
* * q f * 0 
* * 3 v o a 
* e n m x r 

Field 22
r 1 l b f { 
* * v q * m 
t 6 5 x 3 p 
g i * 4 o _ 
* * c h d k 
a * w u * y 

Field 23
q u 4 t } 3 
5 * * * a c 
* { o p h j 
* 2 x i g * 
0 e 6 1 z n 
f * b * * m 

Field 24
w g d p 4 1 
* h q * { e 
v a i y * n 
* l 5 z j 6 
* _ x 3 b u 
c * m 0 s 2 

Field 25
* l v z c o 
4 m b j * } 
{ * p 6 * f 
h * t d 0 i 
5 y * _ x w 
1 q 3 2 k g 

Field 26
* q * e 6 v 
w b 3 p } l 
* x f * 5 r 
{ _ k 2 h * 
* m a i s t 
g 1 c y u z 

Field 27
0 5 * x 1 l 
u i * e 3 4 
z s v n y a 
2 * w { * j 
r * f k _ * 
d b g t m * 

Field 28
h m a 6 _ e 
q * k * c s 
x w b * v } 
1 p { y z f 
d 0 o 5 3 g 
4 r * * 2 i 

Field 29
* _ q m z f 
* s 5 * u h 
g } c b e 6 
* * a l y 1 
2 4 0 { * v 
n o d x 3 j 

Field 30
p n * k * c 
} e * 6 i * 
b g { * q 0 
_ y v 1 l 2 
3 u * t w j 
o * h z r d 

Field 31
z 2 { } * s 
f y * * l t 
* m 6 3 j 1 
p 4 b o k w 
n q r * v x 
* h i c g a 

Field 32
x k * y e 2 
c j f 0 g i 
* z 3 q * v 
l u s * { 5 
o d h r * b 
m _ 1 w a n 

Field 33
f w o u j * 
i t * h 5 6 
4 l 2 c k s 
* * * n 3 m 
v * } * y z 
* x 0 a * _ 

Field 34
1 } p * u 0 
* o { a * f 
3 y r e i w 
* * d x s n 
k v m q 5 h 
l g _ 6 b 4 

Field 35
i 0 * r t q 
z a j m 1 p 
* o w 2 g _ 
s 3 * 5 d v 
{ b n 4 * l 
} * 6 * * x 

