<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Luck falls in autumn</title>
    <link rel="shortcut icon" href="/static//images/animated_icon.svg">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body class="text-dark bg-light">
    <object type="image/svg+xml" data="/static/images/animated_icon.svg" class="position-absolute fall">
        <style>
            @keyframes fall_frames {
                from {
                    transform: translate(150px, 175px) scale(10, 10);
                }

                to {
                    transform: translate(150px, 175px) scale(10, 10) translate(50px, 20px) rotateZ(-80deg) rotateY(60deg);
                }
            }

            .fall {
                transform: translate(150px, 175px) scale(10, 10);
                z-index: -1;
                animation-name: fall_frames;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-delay: 8s;
                animation-iteration-count 1;
                animation-direction: normal;
                animation-fill-mode: forwards;
                animation-play-state: running;
            }
        </style>
    </object>
    <div class="display-4 d-flex flex-column justify-content-center align-items-center">
        <div class="display-1 d-flex flex-row flex-wrap justify-content-between align-items-center my-3">
            <div class="text-center flex-grow-1 text-nowrap">Today's lucky user:&nbsp</div>
            <div class="text-center flex-grow-1 text-nowrap">Wretched Me</div>
        </div>
        <form class="d-flex flex-column justify-content-center align-items-center my-3" id="LoginForm" action="javascript:login()">
            <input type="text" class="form-control my-1" name="name" placeholder="Name">
            <input type="text" class="form-control my-1" name="password" placeholder="Password">
            <button type="submit" class="btn h1 text-nowrap text-center my-1 age">
                Login
                <style>
                    @keyframes age_frames {
                        to {
                            background-color: #a8570b;
                            border-color: #bb6316;
                        }
                    }

                    .age {
                        background-color: #599636;
                        border-color: #6cac48;
                        animation-name: age_frames;
                        animation-duration: 3s;
                        animation-timing-function: ease-in-out;
                        animation-delay: 5s;
                        animation-iteration-count 1;
                        animation-direction: normal;
                        animation-fill-mode: forwards;
                        animation-play-state: running;
                    }
                </style>
                <script>
                    function login() {
                        var formData = $("#LoginForm").serializeArray().reduce(
                            (obj, item) => {
                                obj[item.name] = item.value;
                                return obj;
                            }, {});
                        $.ajax({
                            type: "POST",
                            url: "/login",
                            data: JSON.stringify(formData),
                            success: function(data, textStatus, jqXHR) {
                                $("html").html(data);
                            },
                            error: function(jqXHR, textStatus, errorThrown) {
                                alert(jqXHR.responseText);
                            },
                            dataType: "json",
                            contentType: "application/json"
                        });
                    }
                </script>
            </button>
        </form>
    </div>
</body>

</html>