@import url("fonts/clear-sans.css");
html, body { margin: 0px; padding: 0px; background: rgb(250, 248, 239); color: rgb(119, 110, 101); font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif; font-size: 18px; }
body { margin: 80px 0px; }
.heading::after { content: ""; display: block; clear: both; }
h1.title { font-size: 80px; font-weight: bold; margin: 0px; display: block; float: left; }
@-webkit-keyframes move-up { 
  0% { top: 25px; opacity: 1; }
  100% { top: -50px; opacity: 0; }
}
@keyframes move-up { 
  0% { top: 25px; opacity: 1; }
  100% { top: -50px; opacity: 0; }
}
.scores-container { float: right; text-align: right; }
.score-container, .best-container { position: relative; display: inline-block; background: rgb(187, 173, 160); padding: 15px 25px; font-size: 25px; height: 25px; line-height: 47px; font-weight: bold; border-radius: 3px; color: white; margin-top: 8px; text-align: center; }
.score-container::after, .best-container::after { position: absolute; width: 100%; top: 10px; left: 0px; text-transform: uppercase; font-size: 13px; line-height: 13px; text-align: center; color: rgb(238, 228, 218); }
.score-container .score-addition, .best-container .score-addition { position: absolute; right: 30px; font-size: 25px; line-height: 25px; font-weight: bold; color: rgba(119, 110, 101, 0.9); z-index: 100; animation: 600ms ease-in 0s 1 normal both running move-up; }
.score-container::after { content: "Score"; }
.best-container::after { content: "Best"; }
p { margin-top: 0px; margin-bottom: 10px; line-height: 1.65; }
a { color: rgb(119, 110, 101); font-weight: bold; text-decoration: underline; cursor: pointer; }
strong.important { text-transform: uppercase; }
hr { border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1px solid rgb(216, 212, 208); margin-top: 20px; margin-bottom: 30px; }
.container { width: 500px; margin: 0px auto; }
@-webkit-keyframes fade-in { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fade-in { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.game-container { margin-top: 40px; position: relative; padding: 15px; cursor: default; user-select: none; touch-action: none; background: rgb(187, 173, 160); border-radius: 6px; width: 500px; height: 500px; box-sizing: border-box; }
.game-container .game-message { display: none; position: absolute; inset: 0px; background: rgba(238, 228, 218, 0.5); z-index: 100; text-align: center; animation: 800ms ease 1200ms 1 normal both running fade-in; }
.game-container .game-message p { font-size: 60px; font-weight: bold; height: 60px; line-height: 60px; margin-top: 222px; }
.game-container .game-message .lower { display: block; margin-top: 59px; }
.game-container .game-message a { display: inline-block; background: rgb(143, 122, 102); border-radius: 3px; padding: 0px 20px; text-decoration: none; color: rgb(249, 246, 242); height: 40px; line-height: 42px; margin-left: 9px; }
.game-container .game-message a.keep-playing-button { display: none; }
.game-container .game-message.game-won { background: rgba(237, 194, 46, 0.5); color: rgb(249, 246, 242); }
.game-container .game-message.game-won a.keep-playing-button { display: inline-block; }
.game-container .game-message.game-won, .game-container .game-message.game-over { display: block; }
.grid-container { position: absolute; z-index: 1; }
.grid-row { margin-bottom: 15px; }
.grid-row:last-child { margin-bottom: 0px; }
.grid-row::after { content: ""; display: block; clear: both; }
.grid-cell { width: 106.25px; height: 106.25px; margin-right: 15px; float: left; border-radius: 3px; background: rgba(238, 228, 218, 0.35); }
.grid-cell:last-child { margin-right: 0px; }
.tile-container { position: absolute; z-index: 2; }
.tile, .tile .tile-inner { width: 107px; height: 107px; line-height: 107px; }
.tile.tile-position-1-1 { transform: translate(0px, 0px); }
.tile.tile-position-1-2 { transform: translate(0px, 121px); }
.tile.tile-position-1-3 { transform: translate(0px, 242px); }
.tile.tile-position-1-4 { transform: translate(0px, 363px); }
.tile.tile-position-2-1 { transform: translate(121px, 0px); }
.tile.tile-position-2-2 { transform: translate(121px, 121px); }
.tile.tile-position-2-3 { transform: translate(121px, 242px); }
.tile.tile-position-2-4 { transform: translate(121px, 363px); }
.tile.tile-position-3-1 { transform: translate(242px, 0px); }
.tile.tile-position-3-2 { transform: translate(242px, 121px); }
.tile.tile-position-3-3 { transform: translate(242px, 242px); }
.tile.tile-position-3-4 { transform: translate(242px, 363px); }
.tile.tile-position-4-1 { transform: translate(363px, 0px); }
.tile.tile-position-4-2 { transform: translate(363px, 121px); }
.tile.tile-position-4-3 { transform: translate(363px, 242px); }
.tile.tile-position-4-4 { transform: translate(363px, 363px); }
.tile { position: absolute; transition: transform 100ms ease-in-out 0s; }
.tile .tile-inner { border-radius: 3px; background: rgb(238, 228, 218); text-align: center; font-weight: bold; z-index: 10; font-size: 55px; }
.tile.tile-2 .tile-inner { background: rgb(238, 228, 218); box-shadow: rgba(243, 215, 116, 0) 0px 0px 30px 10px, rgba(255, 255, 255, 0) 0px 0px 0px 1px inset; }
.tile.tile-4 .tile-inner { background: rgb(237, 224, 200); box-shadow: rgba(243, 215, 116, 0) 0px 0px 30px 10px, rgba(255, 255, 255, 0) 0px 0px 0px 1px inset; }
.tile.tile-8 .tile-inner { color: rgb(249, 246, 242); background: rgb(242, 177, 121); }
.tile.tile-16 .tile-inner { color: rgb(249, 246, 242); background: rgb(245, 149, 99); }
.tile.tile-32 .tile-inner { color: rgb(249, 246, 242); background: rgb(246, 124, 95); }
.tile.tile-64 .tile-inner { color: rgb(249, 246, 242); background: rgb(246, 94, 59); }
.tile.tile-128 .tile-inner { color: rgb(249, 246, 242); background: rgb(237, 207, 114); box-shadow: rgba(243, 215, 116, 0.24) 0px 0px 30px 10px, rgba(255, 255, 255, 0.14) 0px 0px 0px 1px inset; font-size: 45px; }
@media screen and (max-width: 520px) {
  .tile.tile-128 .tile-inner { font-size: 25px; }
}
.tile.tile-256 .tile-inner { color: rgb(249, 246, 242); background: rgb(237, 204, 97); box-shadow: rgba(243, 215, 116, 0.318) 0px 0px 30px 10px, rgba(255, 255, 255, 0.192) 0px 0px 0px 1px inset; font-size: 45px; }
@media screen and (max-width: 520px) {
  .tile.tile-256 .tile-inner { font-size: 25px; }
}
.tile.tile-512 .tile-inner { color: rgb(249, 246, 242); background: rgb(237, 200, 80); box-shadow: rgba(243, 215, 116, 0.396) 0px 0px 30px 10px, rgba(255, 255, 255, 0.24) 0px 0px 0px 1px inset; font-size: 45px; }
@media screen and (max-width: 520px) {
  .tile.tile-512 .tile-inner { font-size: 25px; }
}
.tile.tile-1024 .tile-inner { color: rgb(249, 246, 242); background: rgb(237, 197, 63); box-shadow: rgba(243, 215, 116, 0.475) 0px 0px 30px 10px, rgba(255, 255, 255, 0.286) 0px 0px 0px 1px inset; font-size: 35px; }
@media screen and (max-width: 520px) {
  .tile.tile-1024 .tile-inner { font-size: 15px; }
}
.tile.tile-2048 .tile-inner { color: rgb(249, 246, 242); background: rgb(237, 194, 46); box-shadow: rgba(243, 215, 116, 0.557) 0px 0px 30px 10px, rgba(255, 255, 255, 0.333) 0px 0px 0px 1px inset; font-size: 35px; }
@media screen and (max-width: 520px) {
  .tile.tile-2048 .tile-inner { font-size: 15px; }
}
.tile.tile-super .tile-inner { color: rgb(249, 246, 242); background: rgb(60, 58, 50); font-size: 30px; }
@media screen and (max-width: 520px) {
  .tile.tile-super .tile-inner { font-size: 10px; }
}
@-webkit-keyframes appear { 
  0% { opacity: 0; transform: scale(0); }
  100% { opacity: 1; transform: scale(1); }
}
@keyframes appear { 
  0% { opacity: 0; transform: scale(0); }
  100% { opacity: 1; transform: scale(1); }
}
.tile-new .tile-inner { animation: 200ms ease 100ms 1 normal backwards running appear; }
@-webkit-keyframes pop { 
  0% { transform: scale(0); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}
@keyframes pop { 
  0% { transform: scale(0); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}
.tile-merged .tile-inner { z-index: 20; animation: 200ms ease 100ms 1 normal backwards running pop; }
.above-game::after { content: ""; display: block; clear: both; }
.game-intro { float: left; line-height: 42px; margin-bottom: 0px; }
.restart-button { background: rgb(143, 122, 102); border-radius: 3px; padding: 0px 20px; text-decoration: none; color: rgb(249, 246, 242); height: 40px; line-height: 42px; display: block; text-align: center; float: right; }
.game-explanation { margin-top: 50px; }
@media screen and (max-width: 520px) {
  html, body { font-size: 15px; }
  body { margin: 20px 0px; padding: 0px 20px; }
  h1.title { font-size: 27px; margin-top: 15px; }
  .container { width: 280px; margin: 0px auto; }
  .score-container, .best-container { margin-top: 0px; padding: 15px 10px; min-width: 40px; }
  .heading { margin-bottom: 10px; }
  .game-intro { width: 55%; display: block; box-sizing: border-box; line-height: 1.65; }
  .restart-button { width: 42%; padding: 0px; display: block; box-sizing: border-box; margin-top: 2px; }
  .game-container { margin-top: 17px; position: relative; padding: 10px; cursor: default; user-select: none; touch-action: none; background: rgb(187, 173, 160); border-radius: 6px; width: 280px; height: 280px; box-sizing: border-box; }
  .game-container .game-message { display: none; position: absolute; inset: 0px; background: rgba(238, 228, 218, 0.5); z-index: 100; text-align: center; animation: 800ms ease 1200ms 1 normal both running fade-in; }
  .game-container .game-message p { font-size: 60px; font-weight: bold; height: 60px; line-height: 60px; margin-top: 222px; }
  .game-container .game-message .lower { display: block; margin-top: 59px; }
  .game-container .game-message a { display: inline-block; background: rgb(143, 122, 102); border-radius: 3px; padding: 0px 20px; text-decoration: none; color: rgb(249, 246, 242); height: 40px; line-height: 42px; margin-left: 9px; }
  .game-container .game-message a.keep-playing-button { display: none; }
  .game-container .game-message.game-won { background: rgba(237, 194, 46, 0.5); color: rgb(249, 246, 242); }
  .game-container .game-message.game-won a.keep-playing-button { display: inline-block; }
  .game-container .game-message.game-won, .game-container .game-message.game-over { display: block; }
  .grid-container { position: absolute; z-index: 1; }
  .grid-row { margin-bottom: 10px; }
  .grid-row:last-child { margin-bottom: 0px; }
  .grid-row::after { content: ""; display: block; clear: both; }
  .grid-cell { width: 57.5px; height: 57.5px; margin-right: 10px; float: left; border-radius: 3px; background: rgba(238, 228, 218, 0.35); }
  .grid-cell:last-child { margin-right: 0px; }
  .tile-container { position: absolute; z-index: 2; }
  .tile, .tile .tile-inner { width: 58px; height: 58px; line-height: 58px; }
  .tile.tile-position-1-1 { transform: translate(0px, 0px); }
  .tile.tile-position-1-2 { transform: translate(0px, 67px); }
  .tile.tile-position-1-3 { transform: translate(0px, 135px); }
  .tile.tile-position-1-4 { transform: translate(0px, 202px); }
  .tile.tile-position-2-1 { transform: translate(67px, 0px); }
  .tile.tile-position-2-2 { transform: translate(67px, 67px); }
  .tile.tile-position-2-3 { transform: translate(67px, 135px); }
  .tile.tile-position-2-4 { transform: translate(67px, 202px); }
  .tile.tile-position-3-1 { transform: translate(135px, 0px); }
  .tile.tile-position-3-2 { transform: translate(135px, 67px); }
  .tile.tile-position-3-3 { transform: translate(135px, 135px); }
  .tile.tile-position-3-4 { transform: translate(135px, 202px); }
  .tile.tile-position-4-1 { transform: translate(202px, 0px); }
  .tile.tile-position-4-2 { transform: translate(202px, 67px); }
  .tile.tile-position-4-3 { transform: translate(202px, 135px); }
  .tile.tile-position-4-4 { transform: translate(202px, 202px); }
  .tile .tile-inner { font-size: 35px; }
  .game-message p { font-size: 30px !important; height: 30px !important; line-height: 30px !important; margin-top: 90px !important; }
  .game-message .lower { margin-top: 30px !important; }
}
