<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>
        Hallo!    </title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

        <!-- cssss -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
      body {
        padding-top: 3.5rem;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="">Hallo!</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder=Suche aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Suche</button>
    </form>
  </div>
</nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Hallo!</h1>
      <div class="alert alert-dark" role="alert">
            Try refreshing the page
     </div>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Details anzeigen &raquo;</a></p>
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
                                            <div class="col-md-4">
            <h2>Überschrift!</h2>
            <p>Donec id elit non mi porta gravida bei eget metus Sed congue. Fusce Dapibus, Tellus Ac Cursus Commodo, Tortor Mauris Condimentum Nibh, Ut Fermentum Justo Sit Amet Risus. Sogar Maleuada Gate Salat mit weicher Leistung. Aber bis es sich gelohnt hat.!</p>
            <p><a class="btn btn-success" href="?start=1" role="button">Details anzeigen &raquo;</a></p>
        </div>
            <div class="col-md-4">
        <h2>Überschrift!</h2>
        <p>Donec id elit non mi porta gravida bei eget metus Sed congue. Fusce Dapibus, Tellus Ac Cursus Commodo, Tortor Mauris Condimentum Nibh, Ut Fermentum Justo Sit Amet Risus. Sogar Maleuada Gate Salat mit weicher Leistung. Aber bis es sich gelohnt hat.!</p>
        <p><a class="btn btn-secondary" href="#" role="button">Details anzeigen &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>Überschrift!</h2>
        <p>Donec id elit non mi porta gravida bei eget metus Sed congue. Fusce Dapibus, Tellus Ac Cursus Commodo, Tortor Mauris Condimentum Nibh, Ut Fermentum Justo Sit Amet Risus. Sogar Maleuada Gate Salat mit weicher Leistung. Aber bis es sich gelohnt hat.!</p>
        <p><a class="btn btn-secondary" href="#" role="button">Details anzeigen &raquo;</a></p>
      </div>
    </div>

    <hr>

  </div> <!-- /container -->

</main>

<footer class="container">
  <p>&copy; bobi(@VladToie) 2020-2077.</p>
  <!-- It's annoying to search for vulnerabilities on websites with foreign languages right?
       I know it is, that is why I've somewhat adapted this challenge :); the answer that you are looking for is not here. -->
   

</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</html>
