{% extends "base.html" %}

{% block content %}
<div class="box">
    <h4 class="title is-4">Register</h4>
    <form action="/register" method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
        <div class="field">
            <div class="control">
                <input class="input" type="text" name="username" placeholder="Username">
            </div>
        </div>
        <div class="field">
            <div class="control">
                <input class="input" type="password" name="password" placeholder="Password">
            </div>
        </div>
        <div class="field">
        <p class="control">
            <button type="submit" class="button is-success">
            Register
            </button>
        </p>
        </div>
    </form>
    {% if get_flashed_messages() %}
    <div class="notification is-danger is-light">
        {{ get_flashed_messages()[0] }}
    </div>
    {% endif %}
</div>
{% endblock content %}