47 ; Afro Demomana ; 3
48 ; Lampa Górnicza ; 2
49 ; Kask Futbolowy ; 3
50 ; Pruska Pikielhauba ; 3
51 ; Wirniczek Pyro ; 3
52 ; Hełm Pałkarza ; 3
53 ; Pas Zdobyczy ; 3
54 ; Skarb Żołnierza ; 3
55 ; Gustowna Fedora ; 3
94 ; Teksański Kapelusz ; 3
95 ; Czapka Maszynisty ; 3
96 ; Uszanka Oficera ; 3
97 ; Pomponik Twardziela ; 3
98 ; Rondel Nierdzewny ; 2
99 ; Hełm Tyrana ; 3
100 ; Furażerka z Glengarry ; 3
101 ; Klasyczny Kapelusz Tyrolski ; 3
102 ; Niepoważna Gumowa Rękawica ; 3
103 ; Broda z Aparatem ; 3
104 ; Lustro Otolaryngologa ; 2
105 ; Hełm Brygadzisty ; 3
106 ; Hełm Bonk ; 3
107 ; Czapka Gazeciarza ; 3
108 ; Melonik Oszczercy ; 3
109 ; Panama Profesjonalisty ; 2
110 ; Żółty Pas Mistrza ; 3
111 ; Sportowy Połysk Baseballowego Bogusia ; 2
116 ; Najupiorniejszy Cylinder ; 3
117 ; Utrwalacz do Włosów Ryżawego Ryśka ; 2
118 ; Błyszcząca Glaca Teksańskiego Staśka ; 2
120 ; Szapoklak Szkota ; 3
126 ; Beret Billa ; 3
134 ; Wytworny Cylinder J.Axera ; 2
135 ; Niebotyczny Słup Kapeluszy ; 2
136 ; Piekielnie Odjazdowy Kapelusz Ambera ; 2
137 ; Zacna Miara Kapeluszy ; 2
138 ; Wuj Sam ; 2
139 ; Skromny Stos Kapelusza ; 2
143 ; Słuchawki ; 2
144 ; Maska Chirurgiczna ; 3
145 ; Hound Dog ; 3
146 ; Wizytówka Sutenera ; 3
147 ; Peruka Sędziego ; 3
148 ; Hotrod ; 2
150 ; Czapka Rozrabiaki ; 3
151 ; Triboniophorus Tyrannus ; 3
152 ; Kabuto Zabójcy ; 3
158 ; Kolonialny Hełm Strzelca ; 3
162 ; Zerwana Głowa Maxa ; 3
174 ; Pierdziuszka ; 3
175 ; Wąsaty Dżentelmen ; 3
177 ; Gógle ; 2
178 ; Safe'n'Sound ; 3
179 ; Trikorn pijaka ; 3
180 ; Beret Francuza ; 3
181 ; Ziomalska czapka wędkarska ; 3
182 ; Zabytek Strażaka ; 3
183 ; Kapelusz Instruktora Musztry ; 3
184 ; Kaszkiet Dżentelmena ; 3
185 ; Bandana Grubego ; 3
189 ; Pasożyt z Alien Swarm ; 3
213 ; Pomocnik ; 2
216 ; Piracki Pieróg ; 3
219 ; Mleczarz ; 2
223 ; Znajomy Fez ; 2
227 ; Patrolówka Grenadiera ; 2
229 ; Głowa Forfitera ; 2
240 ; Robaczy Zestaw ; 2
246 ; Ochraniacz Pięściarza ; 3
247 ; Stara Guadalajara ; 3
248 ; Szlafmyca Śpiocha ; 3
249 ; Rajd Bombowy ; 3
250 ; Zew Wodza ; 3
251 ; Opasłe Czako ; 3
252 ; Pasiasty Kapelusz Prota ; 3
253 ; Przepychaczka Babci Klozetowej ; 3
254 ; Parasolka Ochronna ; 3
255 ; Trzeźwy Kaskader ; 3
259 ; Pijany Purytanin ; 3
260 ; Czapka Wiki ; 3
261 ; Czapka Mann Co. ; 3
263 ; Czapka Ellisa ; 3
268 ; Maska Skauta ; 2
269 ; Maska Snajpera ; 2
270 ; Maska Żołnierza ; 2
271 ; Maska Demomana ; 2
272 ; Maska Medyka ; 2
273 ; Maska Grubego ; 2
274 ; Maska Szpiega ; 2
275 ; Maska Inżyniera ; 2
276 ; Maska Pyro ; 2
277 ; Maska Saxtona Hale'a ; 2
278 ; Głowa Bezkonnego Bezgłowego Jeźdźca ; 2
279 ; Upiorniejszy Cylinder ; 3
287 ; Mrożąca Krew w Żyłach Czacha ; 3
289 ; Juju Voodoo ; 3
290 ; Czerep Frankensteina ; 2
291 ; Makabryczny Rozłupywacz ; 3
292 ; Daszek Krupiera ; 3
302 ; Polowy Rejestrator Pola Walki ; 2
303 ; Hełm Garnczkowy Berlińczyka ; 2
306 ; Szkocki Kask ; 2
309 ; Wielki Wódz ; 2
313 ; Mocarny Mongoł ; 3
314 ; Robin z Sherbrooke ; 2
315 ; Morowa Maska ; 3
316 ; Maska Pyromanty ; 3
318 ; Duma Renifera ; 2
319 ; Detektyw Noir ; 3
321 ; Pani Dixie ; 3
322 ; Kowbojski Kapelusz ; 3
323 ; Niemiecka Gonzila ; 3
324 ; Odwrócony Trilby ; 3
330 ; Cauchemarny Toupéecik ; 3
332 ; Łowca Nagród ; 2
333 ; Poszukiwacz Skarbów ; 2
334 ; Kapelusz Niezaprzeczalnego Bogactwa i Szacunku ; 3
335 ; Facjata Fostera ; 3
336 ; Szalik Maklera ; 2
337 ; Upiór na Przyjęciu ; 2
338 ; Przemysłowe Świecidełka ; 2
339 ; Pokaźne Poroże ; 3
340 ; Krnąbrny Spartanin ; 3
341 ; Dosyć Świąteczna Choinka ; 2
342 ; Korona Księcia Tavisha ; 3
343 ; Patrzałki Profesora ; 2
344 ; Kapelusz z Krokodylej Skóry ; 3
345 ; Wysportowany Kibic ; 2
346 ; Superkibic ; 3
358 ; Kok Sumity ; 2
359 ; Samur-Eye ; 2
360 ; Hachimaki Bohatera ; 3
361 ; Horrendalna Hannya ; 2
363 ; Męska Gejsza ; 2
377 ; Kaptur Przystojniaka ; 3
378 ; Kapitan Brygady ; 2
379 ; Zachodni Styl ; 2
380 ; Ogromny Luchador ; 3
381 ; Górska Czapka Medyka ; 3
382 ; Dusza Country ; 3
383 ; Sępny Kłobuk ; 2
384 ; Profesorska Osobliwość ; 3
386 ; Teddy Roosebelt ; 2
387 ; Rozbrajające Spojrzenie ; 2
388 ; Bystrooki Detektyw ; 2
389 ; Wpatrzony Obserwator ; 3
390 ; Reggaelator ; 3
391 ; Oficerka Przywódcy ; 3
392 ; Medycynka ; 2
393 ; Chusta Łotrzyka ; 3
394 ; Czapka Konesera ; 3
395 ; Fukaamigasa Furiata ; 3
397 ; Kapelusz Szarmanckiego Kawalera ; 3
398 ; Torebka Doktora ; 2
399 ; Ol' Geezer ; 3
400 ; Pustynny Maruder ; 3
403 ; Sułtański Turban Ceremonialny ; 2
408 ; Hachimaki Ofiarodawcy ; 2
409 ; Kanmuri Dobroczyńcy ; 2
410 ; Wielkoduszny Monarcha ; 2
417 ; Patrolówka Desantowca ; 2
420 ; Kask Laboratorium Aperture ; 3
427 ; Kapelusz Capo ; 3
434 ; Wiadro na Mózg ; 2
435 ; Martwy Pachołek ; 2
436 ; Chluba Hetmana ; 3
437 ; Janczarskie Kece ; 3
439 ; Hełm Korkowy Lorda Cockswaina ; 3
440 ; Nietuzinkowe Bokobrody i Fajka Lorda Cockswaina ; 3
443 ; Herb dra Grordborta ; 2
445 ; Pancerny Autorytet ; 2
446 ; Mundur Galowy ; 3
451 ; Bonk Boy ; 2
453 ; Kucyk Bohatera ; 3
454 ; Symbol Szkoły Wilka ; 3
459 ; Kapelusz Cosa Nostry ; 3
462 ; Mafiozo ; 3
465 ; Kaptur Magika ; 3
467 ; Hełm Obieżysfera ; 2
468 ; Gogle Obieżysfera ; 3
470 ; Przekaźnik Krótkofalowy ; 3
471 ; Dowód Zakupu ; 2
473 ; Spiralna Salada ; 2
478 ; Zadaszenie Gliniarza ; 2
479 ; Przyciemniane Patrolówki ; 2
480 ; Tam O' Shanter ; 3
481 ; Dostojne Obuwie Ochronne ; 2
483 ; Gryzący Golf Gangstera ; 3
484 ; Preriowe Podgryzacze Pięt ; 3
485 ; Wielka Stalowa Szczęka Letniej Radochy ; 2
486 ; Australijskie Aviatory ; 3
490 ; Japonki ; 3
491 ; Szczęśliwy nr 42 ; 3
492 ; Letni Kapelusz ; 3
514 ; Maska Szamana ; 3
515 ; Furażerka ; 3
516 ; Stahlhelm ; 2
517 ; Hełm Smoczego Dziecięcia ; 2
518 ; Wściekły ; 3
519 ; Pip-Boy ; 2
520 ; Śmiglik ; 2
521 ; Nanokominiarka ; 3
522 ; Deus SPECS ; 2
523 ; Człowiek Korporacji ; 2
524 ; Żelazna Pięść Czystości i Siły ; 2
533 ; Hełm Clockwerka ; 2
534 ; Snajperskie Gogle Kardela ; 2
535 ; Radosny Kapelusz Storm Spirita ; 2
537 ; Czapka Urodzinowa ; 3
538 ; Łowca Sensacji ; 3
539 ; El Jefe ; 3
540 ; Korki do Kopania ; 3
541 ; Piłkarski Szalik Najemnika ; 2
570 ; Ostatnie Tchnienie ; 2
571 ; Zjawisko Nadpyrodzone ; 2
575 ; Piekielny Palownik ; 2
576 ; Mrożąca Krew w Żyłach Czacha 2011 ; 3
578 ; Mrowiąca Członki Czacha ; 3
579 ; Przeszywająca Mrozem Czacha ; 3
580 ; Skręcająca Kiszki Czacha ; 3
581 ; MONOCULUS! ; 2
584 ; Upiorny Cylinder ; 3
585 ; Zimnowojenny Luchador ; 3
586 ; Znak Świętego ; 2
590 ; Peruka Mózgowca ; 2
591 ; Gogle Mózgowca ; 2
592 ; Miedziany Herb dra Grordborta ; 2
596 ; Plecak Księżycowego Człeka ; 2
597 ; Bańkowa Fajka ; 2
598 ; Papierowa Czapka Mannorocznicy ; 2
600 ; Twój Najgorszy Koszmar ; 3
601 ; Jednoosobowa Armia ; 3
602 ; Fałszywy Melonik ; 3
603 ; Odludek ; 3
604 ; Tavish DeGroot Experience ; 3
605 ; Ufryzowany Urzędas ; 2
606 ; Plany Budowniczego ; 3
607 ; Bikorn Bukaniera ; 3
610 ; Powiew Siareczki ; 2
611 ; Wilk Morski ; 3
612 ; Koleżka ; 3
613 ; Gimnasta ; 3
614 ; Hotdoggista ; 3
615 ; Klatka Dla Ptaków ; 3
616 ; Stalowy Hełm Chirurga ; 3
617 ; Bejsbolówka Buntownika ; 3
618 ; Krokodyli Uśmiech ; 2
619 ; Przypinki! ; 2
620 ; Poważna Poszetka ; 3
621 ; Stetoskop Eskulapa ; 3
622 ; L'Inspecteur ; 3
623 ; Odznaka ze Zdjęciem ; 2
625 ; Duma Klanu ; 2
626 ; Zasłona Swagmana ; 3
627 ; Fatalne Flamenco ; 3
628 ; Zestaw Wirtualnej Rzeczywistości ; 3
629 ; Binokle Widma ; 3
630 ; Stereoskopowe Szkła ; 3
631 ; Kapelusz Bez Imienia ; 3
632 ; Sumienie Sadysty ; 3
633 ; Hermes ; 3
634 ; Szpic Szarlatana ; 2
635 ; Rycerska Roztropność ; 2
636 ; Srebrny Herb dra Grordborta ; 2
637 ; Nienaganny Nizaryta ; 3
639 ; Dr Whoa ; 3
640 ; Perssona ; 2
641 ; Ozdobny Oręż ; 3
643 ; Kanapkowy Sejf ; 2
644 ; Ocieplacz Głowy ; 3
645 ; Intelektualista z Pustkowi ; 3
646 ; Tyci Tyci Szpieg ; 2
647 ; Wszechojciec ; 3
650 ; Kolekcja Kringle'a ; 2
651 ; Obłędnie Dzwoniący Pas ; 3
652 ; Wyelfiona Mycka ; 3
653 ; Seksowne Trzewiczki ; 3
657 ; Problem na Dziewięć Fajek ; 3
666 ; W.G.C.S. ; 3
667 ; Prezent z Głową ; 2
668 ; Głowa Pełna Pary ; 2
670 ; Wypchana Skarpeta ; 2
671 ; Brązowy Bombowiec ; 3
675 ; Ebenezer ; 3
701 ; Szczęśliwy Traf ; 2
702 ; Zaprzysiężony Wojnie ; 3
703 ; Bolgan ; 3
704 ; Herb Rodu Bolganów ; 2
707 ; Bostoński Boom-Bringer ; 2
708 ; Osobista Rezerwa Aladyna ; 2
709 ; Zaślepka ; 2
711 ; Pojedynkowszy ; 3
712 ; Człowiek-Prezent z Krainy Prezentów ; 3
713 ; Filatelistyczniejszy ; 3
718 ; Medal Najemnika ; 2
719 ; Bitewny Bob ; 3
720 ; Roztropny Tropiciel ; 3
721 ; Konkwistador ; 2
722 ; Błysk Geniuszu ; 3
731 ; Koktajle Kapitana ; 2
732 ; Kask Kloszarda ; 3
733 ; RoBro 3000 ; 3
734 ; Teufordzkie Kopacze Trzonowców ; 3
738 ; Balonorożec ; 3
745 ; Piekielna Pozytywka ; 2
746 ; Płonące Bongosy ; 2
753 ; Obłędny Ognik ; 3
754 ; Kupa Złomu ; 3
755 ; Wyczesane Czapsy ; 3
756 ; Nakręcony Napastnik ; 3
757 ; Rzutoodporny Ręcznik ; 3
759 ; Owocny Strzał ; 3
760 ; Przodownik ; 3
761 ; Tryklops ; 3
762 ; Chłopak z klubu Flamingo ; 2
763 ; Ciche Cholewniki Cichociemnego ; 3
764 ; Kask Cross-Comm ; 3
765 ; Ekspres Cross-Comm ; 3
766 ; Cross-Commfort ; 3
767 ; Nuklearna Nagroda ; 3
768 ; Ananas Profesora ; 3
769 ; Quadwrangler ; 2
770 ; Chlebak Chwackiego Chirurga ; 3
771 ; Bombowy Barek ; 3
774 ; Wytwornie Postrzelony Dżentelmen ; 2
776 ; Ptasznik z Aberdeen ; 3
777 ; Koszula Komucha ; 2
778 ; Uszanka Dżentelmena ; 3
779 ; Leon Likwidator ; 3
780 ; Antyfederalna Fedora ; 3
781 ; Dorobek Dillingera ; 3
782 ; Luźny Biznes ; 3
783 ; Gorąca Głowa ; 3
784 ; Pomysłowy Tubus ; 3
785 ; Robokurczak ; 3
786 ; Hełm Grenadiera ; 2
787 ; Plemienne Kości ; 3
788 ; Włosy Mnicha Pustki ; 3
789 ; Kaptur Ninja ; 3
814 ; Ozdoba Opryszka ; 2
815 ; Tatuaż Twardziela ; 3
816 ; Marksowe Oblicze ; 3
817 ; Ludzka Kula Armatnia ; 2
818 ; Odznaka Awesomenauty ; 2
819 ; Samotna Gwiazda ; 3
820 ; Rakietowy Rusek ; 2
821 ; Radziecki Dżentelmen ; 3
823 ; Kieszonkowy Kiciuś ; 3
824 ; Kompaktowy Koala ; 3
825 ; Czapka z Kart ; 3
826 ; Med-Maska ; 3
827 ; Bezecnik z Bieżni ; 3
828 ; Archimedes ; 2
829 ; Świnia Wojny ; 3
830 ; Brodaty Bombardier ; 3
835 ; Ozdoba Opryszka ; 2
836 ; Tatuaż Twardziela ; 3
837 ; Marksowe Oblicze ; 3
838 ; Ludzka Kula Armatnia ; 2
840 ; U-clank-a ; 3
841 ; Stalowy Szpicel ; 3
842 ; Plecak Pyrobotyczny ; 2
843 ; Mechaniczna Torba Medyka ; 2
844 ; Ołowiany Żołnierzyk ; 2
845 ; Bandolier na Baterie ; 2
846 ; Robotyczny Biegacz ; 2
847 ; Blaszany Buszmen ; 2
848 ; Ti-1000 ; 2
852 ; Puro Piechura ; 2
853 ; Cwaniacka Czupryna ; 3
854 ; Strefa 451 ; 2
855 ; Wpinka Czujnych ; 2
856 ; Torba Pirotechnika ; 3
857 ; Zestaw Nadskakiwacza ; 2
858 ; Kaptur Klakiera ; 2
859 ; Lot Monarchy ; 2
864 ; Sześcienna Towarzysząca Odznaka Przyjaciół na Zawsze ; 2
865 ; Odznaka Potrójnego A ; 2
866 ; Czapka Oficera Artylerii Ciężkiej ; 2
867 ; Czapka Oficerska Medyka Polowego ; 2
868 ; Odznaka Heroicznego Kompana ; 2
869 ; Halloweenowe Wsparcie Duchowe ; 3
872 ; Maska Bez Krzty Honoru ; 2
873 ; Amulet z Kości Wieloryba ; 2
874 ; Płaszcz Króla Szkocji ; 2
875 ; Menpo ; 3
876 ; Wilcza Grzywa ; 3
877 ; Cylindryczne Czako Snajpera ; 3
878 ; Gogusiowaty Medyk ; 3
879 ; Dystyngowany Łotrzyk ; 3
917 ; Kapitan Sowa ; 3
918 ; Umysł Majstra ; 3
919 ; Strach na Wróble ; 2
920 ; Kapelusz Wiedźmy ; 3
921 ; Spojrzenie Kata ; 3
922 ; Wybuchowa Czacha ; 3
923 ; Płynny Potencjał ; 3
924 ; Trupie Trampki ; 3
925 ; Trupie Rękawy ; 3
926 ; Twarz na Zamek Błyskawiczny ; 2
927 ; Złowieszczy Balonik ; 3
929 ; Nieznany Małponauta ; 2
930 ; Tutu Wielkiej Księżnej ; 3
931 ; Baśniowe Skrzydła Wielkiej Księżnej ; 3
932 ; Diadem Wielkiej Księżnej ; 3
934 ; Mały Martwy Kumpel ; 2
935 ; Juju Voodoo (skromny powrót) ; 3
936 ; Koloratka Egzorcysty ; 2
937 ; Kaptur Krematora ; 2
938 ; Zestaw Trumniarza ; 2
940 ; Widmowy Cylinder ; 3
941 ; Czaszkowy Cylinder Czarnoksiężnika ; 2
942 ; Kogucik ; 3
943 ; Odznaka Hitt Manna ; 2
944 ; Skórzane Lata Siedemdziesiąte ; 3
945 ; Kapelusz Głównego Konstabla ; 3
946 ; Syberyjskie Wyrachowanie ; 3
948 ; Śmiertelne Kaczątko ; 3
949 ; Trupia Czapa ; 3
950 ; Nosowy Cukierek ; 3
951 ; Gwoździe Kolejowe ; 3
952 ; Loki Brocka ; 3
953 ; Odznaka Klapsa Saxxy ; 2
955 ; Saxxowny Smoking ; 2
956 ; Broszka Faerie Solitaire ; 2
976 ; Szal Śnieżnego Szaleństwa ; 3
977 ; Szumowina Szwajcar ; 3
978 ; Der Wintermantel ; 2
979 ; Zimny Zefirek ; 2
980 ; Górskie Gogle Gwardzisty ; 3
981 ; Zimnokrwisty Zabójca ; 3
982 ; Urlop Zdrowotny ; 2
983 ; Palczaste Pokazywacze ; 3
984 ; Najtwardsze Nauszniki ; 3
985 ; Hokejowe Hery Grubego ; 3
986 ; Faworyty Prawdziwego Gentlemanna ; 2
987 ; Arafata Najemnika ; 3
988 ; Pilotka z Polotem ; 3
989 ; Carl ; 3
990 ; Jamajskie Japonki ; 3
991 ; Siła Pożądania ; 2
992 ; Śniąteczny Wieniec ; 2
993 ; Poroże ; 2
994 ; Czapka Mann Co. Online ; 3
995 ; Reniferożec ; 2
1008 ; Pluszowa Nagroda ; 3
1009 ; Zgryźliwy Zarost ; 3
1010 ; Słomiany Zapał ; 3
1012 ; Czupryna Wilsona ; 3
1014 ; Brütalna Czupryna ; 3
1016 ; Tenisówki Bucka Turnera ; 3
1017 ; Vox Diabolus ; 3
1018 ; Ojciec Zmiażdżyciel ; 3
1019 ; Ślepa Sprawiedliwość ; 3
1020 ; Człowiek w Żelaznej Masce ; 3
1021 ; G.I. Doe ; 2
1022 ; Canberyjski Kanotier ; 3
1023 ; Stalowy Słowik ; 2
1024 ; Godło Croftów ; 2
1025 ; Łowca Skarbów ; 3
1026 ; Grobowy Bandaż ; 2
1029 ; Psia Fedora ; 2
1031 ; Nekronomikorona ; 2
1034 ; Antenka Spiskowca ; 3
1035 ; Publiczny Udostępniacz ; 3
1038 ; Wdechowy Worek ; 3
1039 ; Pan Pogodynka ; 2
1040 ; Bariera Bakteryjna ; 3
1057 ; TF_GateBot_Light ; 2
1058 ; TF_GateBot_Light ; 2
1059 ; TF_GateBot_Light ; 2
1060 ; TF_GateBot_Light ; 2
1061 ; TF_GateBot_Light ; 2
1062 ; TF_GateBot_Light ; 2
1063 ; TF_GateBot_Light ; 2
1064 ; TF_GateBot_Light ; 2
1065 ; TF_GateBot_Light ; 2
1067 ; Wielki Mistrz ; 2
1072 ; Przenośny Dozownik Śniątecznego Nastroju ; 2
1073 ; Kaptur Bojowy Anty-Śniątecznej Wojny ; 2
1074 ; Bojowe Skarpety Anty-Śniątecznej Wojny ; 2
1075 ; Wór Pełen Śniąt ; 2
1076 ; Śniąteczne Karibu ; 2
1077 ; Randolf, Krwawonosy Karibu ; 2
1087 ; Der Maschinensoldaten-Helm ; 2
1088 ; Die Regime-Panzerung ; 2
1089 ; Pan Bubbles ; 2
1090 ; Wielki Tatuś ; 2
1091 ; Pierwszy Amerykanin ; 2
1093 ; Złocona Osłona ; 2
1094 ; Przestępcze Ponczo ; 2
1095 ; Złowieszczy Kapturek ; 2
1096 ; Odznaka Barona ; 2
1097 ; Mały Miś ; 2
1122 ; Niebotyczny Słup Australijskich Awiatorów ; 3
1899 ; Kapelusz Obieżyświata ; 3
8938 ; Uszkodzony Obwód Drukowany ; 2
30000 ; Medalowe Boogaloo ; 2
30001 ; Skromny Stalowy Stos Złomu ; 2
30002 ; LEDy Lubieżnika ; 3
30003 ; Cynkowany Cylinder ; 3
30004 ; Zespawany Sensei ; 3
30005 ; Chromowany Hełm Strzelca ; 3
30006 ; Zacna Kadmowana Miara Kapeluszy ; 2
30007 ; Bezecny Metalowy Melonik ; 3
30008 ; Niebotyczny Tytanowy Słup Kapeluszy ; 2
30009 ; Megapikselowa Broda ; 2
30010 ; Przepaska HDMI ; 2
30011 ; Skuty Bombardier ; 3
30012 ; Ferromagnetyczny Ręcznik ; 3
30013 ; Oksydowany Obrońca ; 3
30014 ; Hełm z Tyrantynium ; 3
30016 ; FR-0 ; 3
30017 ; Stalowe Czako ; 3
30018 ; Botdoggista ; 3
30019 ; Usmarowana Czapka Gazeciarza ; 3
30020 ; Szmelcowa Sakwa ; 3
30021 ; Pirytowy Purytanin ; 3
30022 ; Rura Hydrauliczna ; 3
30023 ; Teddy Robobelt ; 3
30024 ; Hełm Cyborga-Kaskadera ; 3
30025 ; Elektryczny Eskorter ; 3
30026 ; Metalowy Kapelusz Musztrunku ; 3
30027 ; Bolt Boy ; 3
30028 ; Metal Slug ; 3
30029 ; Szerokopasmowy Szkot ; 3
30030 ; Ołowiowy Bonk ; 3
30031 ; Poszukiwacz Wtyczek ; 2
30032 ; Rdzawy Żniwiarz ; 3
30033 ; Świeca Sierżanta ; 2
30034 ; Blaszany Bikorn ; 3
30035 ; Ponadczasowy Cylinder ; 3
30036 ; Żarnikołak ; 3
30037 ; Strontowy Szapoklak ; 2
30038 ; Hełm Zapory Ogniowej ; 3
30039 ; Niepoważna Robo-Rękawica ; 3
30040 ; Wolframowy Wirniczek Pyro ; 3
30041 ; Halogenowa Lampa Czołowa ; 2
30042 ; Platynowa Pikielhauba ; 3
30043 ; AntyWirus ; 3
30044 ; Tytanowy Teksański Kapelusz ; 3
30045 ; Tytanowy Kapelusz Tyrolski ; 3
30046 ; Mechaniczna Maska Internisty ; 3
30047 ; Bezecny Metalowy Melonik Podróbka ; 3
30048 ; Mecha-Medes ; 3
30049 ; Platynowy Pomponik ; 3
30050 ; Fajka Parowa ; 2
30051 ; Lampa Drążenia Danych ; 2
30052 ; Megabajtowa Maska ; 3
30053 ; Gogle Googol Glass ; 2
30054 ; Bunsenimo ; 3
30055 ; Sejf Pełen Szkockiej ; 3
30056 ; Dwurdzeniowa Diabelska Lalka ; 2
30057 ; Poskręcana Klatka Dla Ptaków ; 3
30058 ; Uzwojenie Włamywacza ; 2
30059 ; Gepardzia Głowa ; 3
30060 ; Gepardzie Gacie ; 3
30061 ; Tartantalony ; 2
30062 ; Stalowy Sześciopak ; 2
30063 ; Centurion ; 3
30064 ; Kraciasta Przysłona ; 2
30065 ; Szykowny Laur ; 2
30066 ; Braterstwo Broni ; 3
30067 ; Satysfakcjonujący Strzelec ; 3
30068 ; Karkołomne Szarawary ; 3
30069 ; Przypudrowany Konsyliarz ; 3
30070 ; Kieszonkowy Pyro ; 3
30071 ; Postrach Przestworzy ; 3
30072 ; Pomponowy Prowokator ; 3
30073 ; Średniowieczny Śmiałek ; 2
30074 ; Gyolfik ; 2
30075 ; Maska MO2 ; 3
30076 ; Szycha z Akademika ; 3
30077 ; Prze Gość ; 3
30078 ; Natłuszczona Błyskawica ; 3
30079 ; Rudzik Armii Czerwonej ; 2
30080 ; Mistrz Wagi Ciężkiej ; 3
30081 ; Carbusz ; 3
30082 ; Hełm Garnczkowy z Glasgow ; 2
30083 ; Chłodna Kofeina ; 3
30084 ; Ramposkoczek ; 3
30085 ; Męski Mężczyzna ; 3
30086 ; Kopertówka Klamociarza ; 3
30087 ; Haust z Suchego Kanionu ; 3
30089 ; El Muchacho ; 3
30090 ; Plecakowy Opiekacz ; 3
30091 ; Płonąca Bandana ; 3
30092 ; Gorący Garniak ; 3
30093 ; Opiekun Roju ; 3
30094 ; Katiusza ; 3
30095 ; Das Hazmatten Kapelusz ; 3
30096 ; Das Już Mi Lepiej Torben ; 3
30097 ; Das Uber Srogien Człowiekien ; 3
30098 ; Das Metal Ochrona fur Brust ; 2
30099 ; Preriowe Pompadour ; 3
30100 ; Ptasznik z Australiacatraz ; 3
30101 ; Koleżka Kameleon ; 3
30103 ; Sokolnik ; 3
30104 ; Graybanny ; 3
30105 ; Czarna Straż ; 3
30106 ; Szkocki Spartanin ; 3
30107 ; Gaelicka Torba Golfowa ; 3
30108 ; Chleboczący Chlebak ; 3
30109 ; Das Ochrona Fur Głowen ; 2
30110 ; Wyświechtany Śliniak Do Whisky ; 3
30112 ; Szalejący Norman ; 3
30113 ; Dzwoniasty Pionier ; 3
30114 ; Valley Forge ; 3
30115 ; Kompatriota ; 2
30116 ; Karaibski Konkwistador ; 3
30117 ; Kolonialne Chodaki ; 2
30118 ; Zakręcony Wojownik ; 3
30119 ; Profesjonalny Agent Federalny ; 3
30120 ; Skonfundowany Konfederat ; 3
30121 ; Der Szalonenlekarzen ; 3
30122 ; Niedźwiedzie Potrzeby ; 2
30123 ; Harmburg ; 3
30124 ; Celtyckie Odzienie ; 2
30125 ; Bandyckie Brogsy ; 3
30126 ; Niewzruszone Ramię Szoguna ; 3
30127 ; Das Dobren Fryzuren ; 2
30128 ; Belgijski Detektyw ; 3
30129 ; Hornblower ; 3
30130 ; Porucznik Gryzak ; 2
30131 ; Bitny Bukanier ; 3
30132 ; Krwawy Bankier ; 3
30133 ; Po Zmroku ; 2
30134 ; Bezrękawnik Delikwenta ; 3
30135 ; Mokra Robota ; 3
30136 ; Baron von Awiatoren ; 3
30137 ; Das Krzykliwy Mantel ; 3
30138 ; Bolszewicki Motocyklista ; 2
30139 ; Wypieszczony Pyro ; 3
30140 ; Wirtualny Wizjer ; 3
30141 ; Okulary Gabe'a ; 2
30142 ; Ojciec Założyciel ; 2
30143 ; Pancerz Robo-Demomana ; 2
30144 ; Hełm Robo-Demomana ; 2
30145 ; Pancerz Robo-Inżyniera ; 2
30146 ; Hełm Robo-Inżyniera ; 2
30147 ; Pancerz Robo-Grubego ; 2
30148 ; Hełm Robo-Grubego ; 2
30149 ; Rydwan Robo-Medyka ; 2
30150 ; Czapka Robo-Medyka ; 2
30151 ; Pancerz Robo-Pyro ; 2
30152 ; Hełm Robo-Pyro ; 2
30153 ; Pancerz Robo-Skauta ; 2
30154 ; Czapka Robo-Skauta ; 2
30155 ; Pancerz Robo-Snajpera ; 2
30156 ; Hełm Robo-Snajpera ; 2
30157 ; Pancerz Robo-Żołnierza ; 2
30158 ; Hełm Robo-Żołnierza ; 2
30159 ; Pancerz Robo-Szpiega ; 2
30160 ; Kaptur Robo-Szpiega ; 2
30161 ; Niszczyciel Działek ; 2
30162 ; Koścista Kopuła ; 3
30163 ; Kierowca Bombowca ; 3
30164 ; Warkoczyki Wikinga ; 3
30165 ; Kubański Kryzys Szczecinowy ; 2
30167 ; Bip Boy ; 3
30168 ; Wyjątkowe Oczy ; 3
30169 ; Żaroodporne Wdzianko Żartownisia ; 2
30170 ; Chronomanta ; 2
30171 ; Tajemnica Lekarska ; 2
30172 ; Poszukiwacz Złota ; 3
30173 ; W Kulach Po Brzegi ; 3
30175 ; Dziadkowe Trilby ; 3
30176 ; Gibające Gały ; 3
30177 ; Słomiany Stożek ; 3
30178 ; Docieplający Dres ; 3
30179 ; Wybuchowe Wdzianko ; 3
30180 ; Piracka Chusta ; 3
30181 ; Mały Forfiter ; 3
30182 ; L'homme Burglerre ; 3
30183 ; Ucieczkowicz ; 3
30185 ; Klapota ; 3
30186 ; Konował z Brodą ; 3
30187 ; Dziarski Fryz ; 3
30189 ; Elegancja Francja ; 3
30190 ; Oddziałowy ; 2
30212 ; Szczerbaty Stetson ; 3
30214 ; Bilet w Jedną Stronę ; 3
30219 ; Postrach Owoców Morza ; 3
30233 ; Trepanabotomizer ; 2
30251 ; Mycka Martwiaka ; 3
30256 ; Melonik Mózgowca ; 3
30268 ; Gandalf Szarobrewy ; 3
30274 ; Czapka albo Psikus ; 3
30278 ; Mroczny Hełm ; 2
30294 ; Glizdogłowa ; 3
30295 ; Ludożerca ; 3
30300 ; Nawiedzona Czapka ; 3
30304 ; Arktyczny Oddech ; 3
30305 ; Azbestowy Anorak ; 3
30306 ; Dyktator ; 3
30307 ; Szalikapelusz ; 3
30308 ; Płomienne Płozy ; 2
30309 ; Śmierć Nadejdzie w Nocy ; 3
30310 ; Wiatrówka ; 3
30311 ; Kapłański Kaptur ; 3
30312 ; Anioł śmierci ; 2
30313 ; Cesarz Całusków ; 3
30314 ; Kowbojskie Zapędy ; 3
30315 ; Minesocki Fryz ; 3
30316 ; Zabawkowy Żołnierzyk ; 3
30317 ; Sześciomiesięczna Szczecina ; 3
30318 ; Głos Rozsądku ; 3
30319 ; Pan Domu ; 2
30320 ; Druhna Basia ; 3
30321 ; Podpałka ; 3
30322 ; Oświecone Oblicze Świąt ; 3
30323 ; Brodaty Bawarczyk ; 3
30324 ; Ozdobne Odzienie ; 3
30325 ; Maleńki Dobosz ; 3
30326 ; Skautowe Czako ; 3
30327 ; Starszy Elf Podpalacz ; 2
30328 ; Dodatkowa Warstwa ; 2
30329 ; Kozacka Kominiara ; 3
30330 ; As Przestworzy ; 3
30331 ; Antarktyczna Parka ; 3
30332 ; Zimowa Rozgrzewka ; 3
30333 ; Taternicze Tartanowe Trapery ; 3
30334 ; Tyrolski Tartan ; 3
30335 ; Pekaesy Pułkownika ; 3
30336 ; Osłona Okopowa ; 3
30337 ; Okopowe Odzienie ; 2
30338 ; Halo, Tu Wieża ; 3
30339 ; Zestaw Zabijaki ; 2
30340 ; Stylowy DeGroot ; 3
30341 ; Ein ; 2
30342 ; Potężny Paker ; 2
30343 ; Kolosalny Komandos ; 2
30344 ; Jak Kula do Jeża ; 3
30345 ; Pułapka na Okruchy ; 3
30346 ; Mycka Menela ; 3
30347 ; Łapacz Whisky ; 3
30348 ; Bushi-Dou ; 2
30349 ; Modny Megaloman ; 3
30350 ; Krawat Kuchcika ; 3
30351 ; Kapelusz Kuchcika ; 3
30352 ; Wąsaty Wodzirej ; 3
30353 ; Zdradziecki Zaskroniec ; 3
30354 ; Kamasze Kloszarda ; 2
30355 ; Bratnia Gorbusza ; 3
30356 ; Zimna Wojna ; 3
30357 ; Mroczna Przyłbica ; 3
30358 ; Nikczemne Nagolennice ; 2
30359 ; Niezbędnik Łowcy ; 3
30360 ; Napoleon Szedł-w-Zaparte ; 3
30361 ; Odzienie Oficera ; 3
30362 ; Dzielnicowy ; 3
30363 ; Kozacki Kevlar ; 3
30364 ; Ocieplana Kamizela ; 2
30365 ; Fartuch Felczera ; 3
30366 ; Samurajskie Sangu ; 3
30367 ; Ziomek Błyskawiczny ; 3
30368 ; Gogle Wojenne ; 3
30369 ; Ochrona Likwidatora ; 3
30371 ; Trzewiki Łucznika ; 3
30372 ; Bitewne Bambetle ; 3
30373 ; Tunika z Toowoomba ; 3
30374 ; Kanapułapka ; 3
30375 ; Zabili Go i Uciekł ; 3
30376 ; Bileter ; 3
30377 ; Arktyczny Odkrywca ; 2
30378 ; Hełm Heeru ; 3
30379 ; Germańskie Gamasze ; 3
30388 ; Marynarka Agenta ; 3
30389 ; Szlafrok Łotra ; 3
30390 ; Okulary Tajniaka ; 3
30391 ; Podpalacz z Sengoku ; 3
30392 ; Facet w Spodniach ; 2
30393 ; Ostry Fryz ; 3
30394 ; Przesłodki Kaptur Ninja ; 3
30395 ; Ninja Spod Bostonu ; 3
30396 ; Czerwone Skarpety ; 3
30397 ; Bandana Pięściarza ; 3
30398 ; Pożeracz Paliwa ; 3
30399 ; Apokaliptyczny Kask ; 3
30400 ; Skórzany Lunatyk ; 3
30401 ; Zemsta Yuriego ; 3
30402 ; Narzędzia Handlu ; 2
30403 ; Przenośny Inżynier ; 3
30404 ; Podniebny Zabójca ; 3
30405 ; Podniebny Kapitan ; 3
30406 ; Kucyk Pacyfisty ; 3
30407 ; Potrójny Podbródek ; 2
30408 ; Okrągłości Jajogłowego ; 2
30409 ; Łapcie Łamagi ; 3
30410 ; Ze Übermensch ; 3
30411 ; Zabójca Au Courant ; 3
30412 ; Endotermiczne Egzoubranie ; 3
30413 ; Irokez Najemnika ; 3
30414 ; Oczko w Głowie ; 3
30415 ; Torba Medyczna ; 3
30416 ; Pracownik Mmmphca ; 3
30417 ; Mistrz Kuchni ; 2
30418 ; Łatwopalne Kabuto ; 3
30419 ; Chronoszalik ; 2
30420 ; Zagrożenie ; 3
30421 ; Dsamosąd ; 3
30422 ; Wiwat Fhąsja ; 3
30423 ; Fajka Teleskopowa ; 3
30424 ; Spodnie Strzelca ; 2
30425 ; Przechylony Dekiel ; 3
30426 ; Paislejowe Polo ; 2
30427 ; Kraciasty Krok ; 2
30428 ; Pan Pomada ; 2
30429 ; Bylibrero ; 2
30430 ; Widzenie Zdwojone ; 2
30431 ; Sześciopak ; 2
30467 ; Szpiegokrab ; 3
30469 ; Horace ; 3