visible_hostname squid

# Handling HTTP Requests
http_port 3128
http_access allow all
pinger_enable off

loadable_modules /opt/ecap/5cb54e8ac658d5eac8f4a4a25961b387_squeed.so
ecap_enable on
ecap_service ecapModifier respmod_precache \
    uri=ecap://squeed.org/ecap/bivs
adaptation_access ecapModifier allow all

