<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Cr0wnAir Checkin</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;500&display=swap" rel="stylesheet">
    <style>h2, h4 { font-family: 'Alegreya Sans', sans-serif; }</style>
  </head>

  <body class="bg-light">
    <div class="container">
      <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="/img/cr0wn_airlines.jpg">
        <h2>Cr0wnAir Checkin</h2>
        <p class="lead"></p>
      </div>

      <div class="row">
        <div class="col-md-12 order-md-1">
          <form id="checkin">
            <h4 class="mb-3">Personal Details</h4>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="firstName">First name</label>
                <input type="text" class="form-control" id="firstName" name="firstName" placeholder="" value="" required>
              </div>
              <div class="col-md-6 mb-3">
                <label for="lastName">Last name</label>
                <input type="text" class="form-control" id="lastName" name="lastName" placeholder="" value="" required>
              </div>
            </div>

            <div class="mb-3">
              <label for="passport">Passport Number</label>
              <input type="passport" class="form-control" id="passport" name="passport" placeholder="123456789" pattern="[0-9]{9}" required>
            </div>
            <hr class="mb-4">
            <h4 class="mb-3">Special Requests</h4>
            <div class="custom-control custom-checkbox">
              <input type="hidden" class="custom-control-input" id="BULKHidden" name="BULK" value="off">
              <input type="checkbox" class="custom-control-input" id="BULK" name="BULK">
              <label class="custom-control-label" for="BULK">Bulky baggage</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="hidden" class="custom-control-input" id="UMNRHidden" name="UMNR" value="off">
              <input type="checkbox" class="custom-control-input" id="UMNR" name="UMNR">
              <label class="custom-control-label" for="UMNR">Unaccompanied Minor</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="hidden" class="custom-control-input" id="VGMLHidden" name="VGML" value="off">
              <input type="checkbox" class="custom-control-input" id="VGML" name="VGML">
              <label class="custom-control-label" for="VGML">Vegetarian Meal</label>
            </div>
            <hr class="mb-4">
            <h4 class="mb-3">Loyalty Program</h4>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="ffp">Frequent Flyer Number (optional)</label>
                    <input type="text" class="form-control" id="ffp" name="ffp" placeholder="" value="">
                </div>
            </div>
            <hr class="mb-4">
            <button class="btn btn-primary btn-lg btn-block" type="submit">Checkin</button>
            <hr class="mb-4">
            <div id="checkin-result"></div>
          </form>
        </div>
      </div>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <ul class="list-inline">
          <li class="list-inline-item"><a href="/index.html">Checkin</a></li>
          <li class="list-inline-item"><a href="/upgrades.html">Upgrades</a></li>
          <li class="list-inline-item"><a href="#">Privacy</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
      </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script>
    function formToJson(form) {
        var formArray = form.serializeArray();
        var out = {};
        var extras = [];
        for (var i = 0; i < formArray.length; i++){
          if (formArray[i]['name'] == formArray[i]['name'].toUpperCase()) {
            if (formArray[i]['value'] == 'on') {
              extras.push({"sssr": formArray[i]['name']});
            }
          } else {
            out[formArray[i]['name']] = formArray[i]['value'];
          }
        }
        out["extras"] = extras;
        return JSON.stringify(out);
    }

    $("#checkin").submit(function(e) {
        e.preventDefault();
        $("#BULKHidden").prop("disabled", $("#BULK").is(":checked"));
        $("#UMNRHidden").prop("disabled", $("#UMNR").is(":checked"));
        $("#VGMLHidden").prop("disabled", $("#VGML").is(":checked"));
        var formData = formToJson($("#checkin"));
        $.ajax({
          type: "POST",
          url: "/checkin",
          data: formData,
          dataType: "json",
          contentType : "application/json",
          success: function(data) {
            $("#checkin-result").text(data.msg);
            $("#checkin-result").animate({opacity:0},200,"linear",function(){
              $(this).animate({opacity:1},200);
            });
            if (data.token) localStorage.setItem('token', data.token);
          },
        });
    });
    </script>
  </body>
</html>

