<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Cr0wnAir Frequent Flyer Upgrades</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;500&display=swap" rel="stylesheet">
    <style>
    h2, h4 { font-family: 'Alegreya Sans', sans-serif; }
    a.disabled { pointer-events: none; cursor: default; color: #ccc; }
    </style>
  </head>

  <body class="bg-light">
    <div class="container">
      <div class="py-5 text-center">
        <h2>Cr0wnAir Frequent Flyer Upgrades</h2>
        <p class="lead">If you have qualified for upgrades, you may redeem them below according to your frequent flyer status</p>
      </div>

      <div class="row">
        <div class="col-md-6">
            <img class="d-block mx-auto mb-3" src="/img/legroom.jpg" width="256" height="192">
        </div>
        <div class="col-md-6">
            <h4>1.7cm additional legroom</h4>
            <a href="#" onclick="buy('legroom')" id="legroom">Get this</a>
        </div>
      </div>
      <hr class="mb-4">
      <div class="row">
        <div class="col-md-6">
            <img class="d-block mx-auto mb-3" src="/img/ryanair.jpg" width="256" height="192">
        </div>
        <div class="col-md-6">
            <h4>Free toilets</h4>
            <a href="#" onclick="buy('toilets')" id="toilets">Get this</a>
        </div>
      </div>
      <hr class="mb-4">
      <div class="row">
        <div class="col-md-6">
            <img class="d-block mx-auto mb-3" src="/img/flag.gif" width="256" height="192">
        </div>
        <div class="col-md-6">
            <h4>Flag</h4>
            <a href="#" onclick="buy('flag')" id="flag">Get this</a>
        </div>
      </div>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <ul class="list-inline">
          <li class="list-inline-item"><a href="/index.html">Checkin</a></li>
          <li class="list-inline-item"><a href="/upgrades.html">Upgrades</a></li>
          <li class="list-inline-item"><a href="#">Privacy</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
      </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script>
        function buy(item) {
          $.ajax({
            type: "POST",
            url: `/upgrades/${item}`,
            beforeSend: function (xhr) {
              var token = localStorage.getItem('token');
              if (token) xhr.setRequestHeader("Authorization", `Bearer ${token}`);
            },
            success: function(data) {
              $("#"+item).text(data.msg);
              $("#"+item).animate({opacity:0},200,"linear",function(){
                $(this).animate({opacity:1},200);
              });
            },
          });
        }
    </script>
  </body>
</html>

