<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" /><link rel="stylesheet" href="/assets/index.f7afda7848e99e6cf0ab.css">    <title>Discord Widget</title>
  </head>
  <body>
    <div id="discord-widget"></div><script>window.GLOBAL_ENV = {
      API_ENDPOINT: '//discord.com/api',
      WEBAPP_ENDPOINT: '//discord.com',
      CDN_HOST: 'cdn.discordapp.com',
      MARKETING_ENDPOINT: '//discord.com',
      RELEASE_CHANNEL: 'stable',
    };</script><script src="/assets/5a61f8e3e63b7e93777f.js"></script>  </body>
</html>
