version: '2'
services:
    www:
        image: node:14
        container_name: tiary-www
        volumes:
            - ./app:/app
            - ./flag:/flag
        command: /app/entry.sh
        networks:
            tiary-backend:
                ipv4_address: 172.77.0.3
        ports:
            - 6001:8080
        links:
            - "selenium:selenium"
    selenium:
        image: selenium/standalone-chrome
        container_name: tiary-selenium
        environment:
            GRID_TIMEOUT: 10
        networks:
            tiary-backend:
                ipv4_address: 172.77.0.4
networks:
    tiary-backend:
        driver: bridge
        ipam:
            config:
            - subnet: 172.77.0.0/24
